<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">陈冲</span> 男<span class="green_line">|</span>1987年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				18911727429<span class="green_line">|</span>chenchong_java@163.com<br />
				在职，看看新机会
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        具有大型商业银行系统开发与管理经验
<br />学习能力强，有较强的分析以及解决问题的能力
<br />有较强责任感，抗压能力好以及良好的团队合作精神
<br />有较好沟通能力以及应变能力
<br />有较强创新精神，实战和动手能力是我的强项
<br />
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师</span><br />
				期望行业：计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">信永中和</span><span class="green_line">|</span>2012年04月-
					2015年05月
					<span class="green_line">|</span>高级软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					500人以上
					
					
					<br />
										<p>1、软件开发周期的全程参与（需求分析...各种详细设计...各种测试...上线）<br />2、解读需求，拆包需求并进行评估完成下分任务<br />3、根据负责模块的需求，完成一系列的开发工作<br />4、编写技术设计文档<br />5、对其他软件工程师的代码进行审核规范<br />6、不定时的对底层常用服务类代码进行优化<br />7、不定时的对系统性能进行自检并优化改善　　　<br />8、提供各种技术支持　<br />9、项目后期的维护工作</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">北京农商行合规与风险管理系统</span><span class="green_line">|</span>2014年07月-
					至今<br />
					<p><b>责任描述：</b>管理职责:<br />项目工作安排；需求解读；项目进度把控与人员的调配；从需求分析到上线计划各个阶段跟踪负责；系统底层代码的优化与开发；项目质量与各开发人员的项目代码把控。<br />开发任务:<br />对制度和流程的开发，完成整个项目中涉及到的文档上传以及编写完成的文档的查询与全文检索功能；<br />利用POI工具，对数据库中的数据格式化的生成Word，生成格式化的Excel以及导入工作；<br />对工作流引擎根据用户的需求度进行修改；<br />利用CD与Webservice，数据源等相关技术完成各系统之间的数据接口；<br />对自己分配的模块进行开发；<br />系统中的统计报表的编写；<br />系统定时任务的编写；<br />系统的部署与突发问题的解决 <br /><br><b>项目描述：</b>系统主要解决用户的流程，文档，风险，问题，检查，基础数据与报表统计上的业务问题,，实现各项工作间的信息共享，保证工作间协调一致, 形成一种良好的软环境</p>
					<span class="color_blue">华夏银行合规管理系统</span><span class="green_line">|</span>2012年09月-
					2014年07月<br />
					<p><b>责任描述：</b>系统三分之一的功能开发；系统从开发到上线的全程跟踪；所有与技术相关文档的编写；贯穿整个系统业务，让所有模块之间互动起来；第三方开源包升级；负责与其他业务系统的接口设计与开发<br><b>项目描述：</b>借助信息化手段搭建的动态合规管理平台、信息服务平台、技术支撑平台和数据库，作为流程设计、编制、管理工具，使业务流程设计、发布、学习、查询在统一的平台进行管控；<br />系统采用MVC设计模式,页面与数据完全分离；综合运用Struts+Hibernate+Spring的多层架构。采用ThreadLocal模式优化多线程访问；使用JBPM实现公文流转（工作流）；使用POI实现Excel相关开发工作；客户端使用Swing实现；系统之间的数据接口使用axis2 Webservice实现；使用itext实现Word的创建拼接合成等报告生成工作</p>
					<span class="color_blue">中国邮政储蓄银行内控管理系统</span><span class="green_line">|</span>2012年04月-
					2012年07月<br />
					<p><b>责任描述：</b>主要负责服务端的工具类开发，供其他工程师前台直接调用并使用；<br />对开发代码BUG的修改与测试；<br /><br><b>项目描述：</b>为了提高会计信息质量，保护资产的安全、完整，确保有关法律法规和规章制度的贯彻执行等而制定和实施，促进各项合规风险管理工作之间的有效互动，保证工作间协调一致，推动合规管理体系自动运转、自我完善。<br />系统采用主流J2EE三层架构技术路线。集结第三方开源包并自主开发的仿Visio在线流程图编辑,仿Excel报表控件,柱曲饼图表展示,单据模板配置,Bom图设计,工作流引擎监控等特色功能<br /></p>
					<span class="color_blue">电子商务平台</span><span class="green_line">|</span>2012年03月-
					2012年03月<br />
					<p><b>责任描述：</b>主要负责服务端的工具类开发，供其他工程师前台直接调用并使用；<br />对开发代码BUG的修改与测试；<br /><br><b>项目描述：</b>为了提高会计信息质量，保护资产的安全、完整，确保有关法律法规和规章制度的贯彻执行等而制定和实施，促进各项合规风险管理工作之间的有效互动，保证工作间协调一致，推动合规管理体系自动运转、自我完善。<br />系统采用主流J2EE三层架构技术路线。集结第三方开源包并自主开发的仿Visio在线流程图编辑,仿Excel报表控件,柱曲饼图表展示,单据模板配置,Bom图设计,工作流引擎监控等特色功能<br /><br><b>项目描述：</b>这是一个电子商务平台，通过这个用户可以浏览，收藏，购买商品，这个平台回记录用户信息如购物历史，收藏夹信息等，并且会根据这个推荐相关产品，用户在购买达到一定金额后还会享受到相对应的折扣</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">武汉工程大学</span><span class="green_line">|</span>2008年09月-
					2012年06月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
			<div class="c_show_column">
             	<div class="p_res_title">
					<span>证书荣誉</span>
				</div>
						<span class="fl c_show_left">获得证书：</span>
						<span class="fl c_show_right">
						 其他证书<span class="green_line">|</span> 高级软件工程师<br />
				</span>
				<div class="both"></div>
			</div>
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">领导能力</span> <span class="fl ablity_main">严谨协调</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>