<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">李张印</span> 男<span class="green_line">|</span>1987年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				15210019060<span class="green_line">|</span>592564070@qq.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        四年的java web开发经验，熟练使用ssh框架，前后大大小小的项目做过二十个；特别是最近两年使自己的逻辑思维能力有了质的飞越，加强了对项目需求的理解。四年多的数据库使用经验，熟练使用oracle／mysql／sqlServer／db2数据库，了解各个数据库的特性。工作期间曾写过存储过程、触发器等；前台脚本语言熟悉javaScript／jquery应用。
<br />了解redis缓存服务器，了解jvm原理
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师、软件研发工程师</span><br />
				期望行业：计算机软件<br />
				期望工作地点：北京、新乡<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京思路创新科技有限公司</span><span class="green_line">|</span>2013年03月-
					2015年04月
					<span class="green_line">|</span>软件工程师<br />
					股份制
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>根据需求说明书设计并实现相应的软件功能，根据客户口述需求解决客户问题。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">中航泰克技术（北京）有限公司</span><span class="green_line">|</span>2011年04月-
					2013年03月
					<span class="green_line">|</span>软件研发工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>根据需求说明书或者领导口述开发出相应的功能</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">山西（河北、河南、山东、内蒙、规划院、广东）污染物排放权管理系统</span><span class="green_line">|</span>2014年01月-
					2015年04月<br />
					<p><b>责任描述：</b>负责企业出让指标、企业受让指标模块的流程开发和维护、新改扩项目初始值指标的流程开发和维护、老企业导入管理的开发和维护、一个受让申请匹配多个出让标的逻辑、一个出让标的绑定多个受让申请逻辑、受让方保证金以及预计手续费的拆分逻辑、资金结算模块数据流转逻辑、自动生成新标的逻辑、交易指导价格维护，外网用户注册等。<br />应用ntko控件实现电子签章。<br><b>项目描述：</b>各个省份将五年的污染物（二氧化硫、氮氧化物、化学需氧量、氨氮）排放指标分给各个地市，地市分给企业，企业排放指标不足可以申请购买（受让），企业排放指标有富裕的可以申请出让，环保厅以及各个地市的工作人员进行协同审批、备案。</p>
					<span class="color_blue">四川总量数据管理系统</span><span class="green_line">|</span>2013年11月-
					2014年01月<br />
					<p><b>责任描述：</b>担任开发工程师，根据需求说明书／设计说明书实现该项目的数据上传／数据编辑／数据调度／自动计算／联动计算／数据校正／导出到EXCEL／数据发布／发布结果查询等功能。<br><b>项目描述：</b>四川各个市州每年根据不同的EXCEL模版上报数据给省里审核／校正，省里有权限校正各个市州上传数据／退回市州上传数据／审核无误后发布数据。</p>
					<span class="color_blue">(佛山、北京、内蒙)地表水重金属监测预警预测系统</span><span class="green_line">|</span>2013年03月-
					2013年11月<br />
					<p><b>责任描述：</b>情景方案模块污染物调整、整体调整的开发和维护、其他模块bug修改，内蒙水容量分析、统计<br><b>项目描述：</b>维护佛山（北京、内蒙）市所有的河流、河流上的企业、在河流上设置监测点，手动或者自动监测各个污染物指标，设置情景方案，对河流上各个污染物做整体调整削减、对单个污染物进行削减，预测几年后的污染物状况。</p>
					<span class="color_blue">公司内部报销系统</span><span class="green_line">|</span>2012年09月-
					2013年02月<br />
					<p><b>责任描述：</b>项目费用报销申请、审批等业务。包括残废报销、交通费报销、其他经费报销的申请、审批流程处理。<br><b>项目描述：</b>公司内部使用的报销系统，处理餐费、交通费、出差报销、职能部门报销、实报实销等</p>
					<span class="color_blue">某院级经费系统调整预算一期二期</span><span class="green_line">|</span>2012年01月-
					2012年08月<br />
					<p><b>责任描述：</b>负责拟签订合同模块、总指挥机动费模块、军品到款模块的调整预算开发，型号直接研制费调整报表、型号直接研制费报表历史查看、院本部直接费调整报表、原本部直接费报表历史查看、自筹资金报表、科研经费报表等开发<br><b>项目描述：</b>院级各部门做完各个费用的年度预算后，可能要调整相应的值，即有了调整预算</p>
					<span class="color_blue">某院级经费系统</span><span class="green_line">|</span>2011年08月-
					2011年12月<br />
					<p><b>责任描述：</b>负责拟签订合同模块、军品到款模块、总指挥机动费模块年度预算开发，型号直接研制费报表后台sql开发，院本部直接费报表后台sql开发<br><b>项目描述：</b>某院级的经费平台系统，包括年度预算、里程碑、系统管理、到款管理等模块</p>
					<span class="color_blue">某合同系统</span><span class="green_line">|</span>2011年04月-
					2011年08月<br />
					<p><b>责任描述：</b>负责合同起草基本信息开发，合同模块与其他模块接口处理，数据迁移可行性评估、数据迁移方案完成、实施等<br><b>项目描述：</b>该合同系统是某经济科研平台的一个子模块，要求废掉以前的合同模块重新设计开发，并实现相关接口、数据迁移、合同审批等</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">洛阳理工学院</span><span class="green_line">|</span>2007年09月-
					2011年06月
					<span class="green_line">|</span>电子信息科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
			<div class="c_show_column">
             	<div class="p_res_title">
					<span>证书荣誉</span>
				</div>
						<span class="fl c_show_left">获得证书：</span>
						<span class="fl c_show_right">
						 其他证书<span class="green_line">|</span> 英语专业四级<br />
				</span>
				<div class="both"></div>
			</div>
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">执行能力</span> <span class="fl ablity_main">适应能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>