<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">王玉刚</span> 男<span class="green_line">|</span>1989年
				<span class="green_line">|</span>2年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				18500567714<span class="green_line">|</span>qdwyg2013@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        学习能力 在工作中遇到不会或有疑问的知识点，会主动查询。在业余时间每天会看一些有关开发方面的数据，如：《Eclipse开发技术详解》、《Python基础教程》等。
<br /> 创新能力 在写NIC从网管获取网元信息列表时，将PTN迁移的网元叠加，改为两部分，获取时不叠加，当在主界面显示时进行叠加显示，从而使客户看起来更加清晰。
<br /> 团队合作能力 通过公司内部的eSpace与部门开发、测试人员及时交流工作中遇到的问题，以及开发需求的商讨。

专业技能
java基础、swt、Python、mysql、jdbc、html、server、ssh：熟练 | 25个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件研发工程师、数据库开发工程师、互联网软件工程师、移动互联网开发、手机软件开发工程师</span><br />
				期望行业：IT服务(系统/数据/维护)、计算机软件、通信/电信/网络设备、网络游戏、通信/电信运营、增值服务<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">中软国际华为线</span><span class="green_line">|</span>2013年03月-
					2015年05月
					<span class="green_line">|</span>软件研发工程师<br />
					合资
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>跟华为员工共同负责NIC、NAC、PTN三大工具的开发任务<br />NIC：从网管或服务器上按下发的命令进行数据采集，并生成相应的数据包。<br />NAC：将NIC采集的数据导入到NAC工具中，经过解析之后，再根据不同的需求进行规则分析。<br />PTN：对数据进行分析.</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">NIC、NAC、PTN</span><span class="green_line">|</span>2013年03月-
					2015年05月<br />
					<p><br>软件环境：	Java、swt、Python<br>硬件环境：	Windows<br>开发工具：	Eclipse<br>责任描述：	NIC<br>NIC首先通过添加或者批量导入网元，然后根据下发的命令从服务器或网管上采集网元的相应命令下的数据信息并输出到相应的文件夹中。<br>1.	添加网元在原有的基础上增加添加USP属性的网元；<br>2.	批量导入网元在原有基础上新增从网管批量导入网元；<br>3.	对导入的网元列表做出一定的调整（如：加列、排序、连接类型等）；<br>4.	在性能采集中新添加的丢包率这一任务中负责对获取的数据进行处理，并通过Python脚本输出到csv文件中；<br>5.	对NIC工具添加通过用户名、密码登陆和即时锁屏或一定时间后自动锁屏；<br>6.	处理NIC工具中测试及一线人员使用过程当中发现的大量问题单。<br>NAC<br>NAC将NIC采集的数据导入到NAC工具中，经过解析之后，再根据不同的需求进行规则分析。<br>1.	运用Python添加各种解析脚本和规则；<br>2.	处理NAC工具中测试及一线人员使用过程当中发现的大量问题单。<br>PTN<br>PTN作为我进入公司首先接触的工具，前期主要从事该工具问题单的修改以及一些小需求（如：添加一列，分页处理等），熟悉之后运用SWT技术开发了QoS部署预评估的界面。<br>项目描述：	1.NIC首先通过添加或者批量导入网元，然后根据下发的命令从服务器或网管上采集网元的相应命令下的数据信息并输出到相应的文件夹中。<br>2.NAC将NIC采集的数据导入到NAC工具中，经过解析之后，再根据不同的需求进行规则分析。<br>3.PTN:对数据进行分析。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">青岛大学</span><span class="green_line">|</span>2008年09月-
					2012年07月
					<span class="green_line">|</span>信息与计算科学<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>熟练<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">学习能力</span> <span class="fl ablity_main">执行能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>