<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">胡凯</span> 男<span class="green_line">|</span>1992年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13120230446<span class="green_line">|</span>hukai_dream@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1.有较好的代码编写习惯，学习新技术的能力强排错能力<br><br />2.对新知识的渴望，可以很快的适应新环境<br><br />3.以大局为重,有责任心<br><br />4.在一定的压力下工作，爱学爱问，吃苦耐劳，敢于面对困难和挑战<br><br />5.诚实守则，积极向上，集体荣誉感强，有很好的团队协作能力和自学能力<br><br><br><br>专业技能<br>熟悉Linux基本操作：熟练 | 36个月<br>熟悉Lucene全文检索工具：良好 | 36个月<br>熟悉单例模式、原型模式、工厂模式、代理模式等设计模式：良好 | 24个月<br>熟悉SVN版本控制器、Maven等项目管理工具：熟练 | 36个月<br>熟练使用JUnit、FireBug等测试技术：熟练 | 36个月<br>熟悉CXF、XFire等Web Service等技术：良好 | 24个月<br>熟悉CKEditor、KindEditor、FCKEditor等HTML编辑器及JFreeChart、FunctionChart等报表技术：熟练 | 36个月<br>熟练使用POI、JavaMail、FreeMarker等技术：熟练 | 36个月<br>熟练使用Myeclipse、Eclipse、Dreamweaver等开发工具：熟练 | 48个月<br>熟悉JSON、XML数据交互技术及dom4j、SAX等XML解析技术：熟练 | 36个月<br>熟悉Tomcat、JBoss、WebSphere等应用服务器及Tomcat+Apache集群：熟练 | 36个月<br>熟练使用Oracle、MySql等关系型数据库操作及c3p0、dbcp等数据库连接池技术：熟练 | 36个月<br>熟练使用jQuery、easyui、Ajax、Jsp、CSS等页面开发技术：熟练 | 48个月<br>熟练使用J2EE架构、Struts1、Struts2、SpringMVC、Spring、Hibernate、ibatis、mybatis等框架及其整合和基于MVC的开发模式：熟练 | 48个月<br>熟悉Java、J2EE、JavaScript、HTML语言：熟练 | 48个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师、软件工程师</span><br />
				期望行业：互联网/电子商务<br />
				期望工作地点：北京<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">路普达网络科技有限公司</span><span class="green_line">|</span>2012年07月-
					2015年04月
					<span class="green_line">|</span>软件工程师<br />
					股份制
					
					
					
					
					<br />
										<p>1.参与需求分析，数据库设计等项目开发等流程<br />2.根据项目中可能遇到的问题与不足提出解决方案<br />3.根据概要设计完成主要代码的编写及简单测试<br />4.配合测试人员完成代码的优化与改进</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">山东联骏信息科技股份有限公司</span><span class="green_line">|</span>2011年06月-
					2012年04月
					<span class="green_line">|</span>实习程序员<br />
					股份制
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>1.根据需求文档完成编码工作<br />2.进行简单代码测试</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">小汤山蔬菜网上商城系统</span><span class="green_line">|</span>2014年03月-
					2015年01月<br />
					<p><br>软件环境：	SpringMVC + Spring + Mybatis + WebService + POI + Quartz<br>开发工具：	Eclipse + MySql + Tomcat6.0 +JDK1.6 + SVN + Maven<br>责任描述：	主要负责功能模块有产品展示（freemarker生成的静态页面）、购物车两大功能。参与需求分析及数据库表结构设计。<br>项目描述：	本系统是企业自营产品的电商项目。项目的两大主要功能要求分别是，前台数据显示模块和后台管理模块，前台主要用JQuery技术来完成，后台使用的是SpringMVC和MyBatis框架。前台主要有商品列表信息的展示、购物车的实现、用户注册登录的实现等，为了解决高并发对服务器及数据库的压力，我们对访问的客户进行分流。用freemaker实现了页面静态化，Redis存放缓存数据，(slor)全文检索实现对商品信息的条件搜索，用户评价数据存放在MongoDB中；后台主要是商品信息管理、用户信息管理以及订单信息管理等模块，商户信息管理，物流管理。除此以外还提供了客户服务的功能模块，方便顾客对商品信息进行详细咨询，以及订单出现状况时与客服协商解决问题。</p>
					<span class="color_blue">天安农业企业网站</span><span class="green_line">|</span>2013年06月-
					2013年12月<br />
					<p><br>软件环境：	Struts2 + Hibernate + Spring + jQuery + FreeMarker<br>开发工具：	Eclipse + MySql + Tomcat6.0 + JDK1.6<br>责任描述：	主要负责企业资讯管理内容，包括企业新闻、企业公告、行业动态、媒体报道，采用FreeMarker技术生成静态页面，配合测试部门完成相应模块的整合，同时参与了需求分析及数据库的设计。<br>项目描述：	本网站主要是宣传企业，创造销售机会，树立企业在科技信息时代的完美形象。通过本网站用户可以跨越时空了解企业，利用多媒体技术，企业向用户展示产品、技术、经营理念、企业文化、企业形象，树立现代企业形象，增值企业的无形资产。另外，本企业网站可以丰富营销手段，扩大产品销售渠道企业网站可以满足一部分客户网上查询与采购的需要，抓住网络商机，为企业代理更多利益。</p>
					<span class="color_blue">时代创兴物资管理系统</span><span class="green_line">|</span>2012年08月-
					2013年03月<br />
					<p>软件环境：	SpringMVC + Ibatis + Spring + EasyUI + POI + jFreeChart + JBPM<br>开发工具：	Eclipse + MySql + Tomcat6.0 + JDK1.6 + SVN<br>责任描述：	主要负责完成库存管理模块和月报管理模块。其中包括物资入库登记、出库权限验证、查询库存信息、定时器定时汇总每月数据、POI导出每月统计结果、生成报表等功能的实现。<br>项目描述：	本系统是企业的循环系统，根据公司的需求为企业提供了基本的物资采购入库、出库、调拨、结算等操作过程的管理功能，实现对企业的物流、资金流的管理。融合了简单的财务管理，帮助企业实现员工工资、企业经营费用等管理。除此之外系统还为企业提供了客户管理、系统设置、预警、自动提醒等功能，帮助企业全面实现从基本核算到进销存到企业简单的工资费用的信息化管理。</p>
					<span class="color_blue">联骏协同办公自动化管理系统</span><span class="green_line">|</span>2011年08月-
					2012年03月<br />
					<p><br>软件环境：	Struts2 + Hibernate + Spring + lucence + POI + jFreeChart + JBPM<br>开发工具：	MyEclipse + Oracle10g + Tomcat6.0 + JDK1.6 + SVN<br>责任描述：	主要负责信息管理，如新闻管理、公司信息、信息分类、信息查找（lucene对资料进行索引），配合测试人员进行相应模块的调整与优化。<br>项目描述：	本系统是企业的内部办公系统，主要解决公司日常会议、日程、员工考勤以及公告等的管理问题。为提高公司办公效率，实现无纸化办公，促进各部门协同办公，实现消息实时更新。整合公司资源，凝聚公司力量，并且便于管理与监督。让员工从复杂的审批流程中解放出来，有更多的时间投入工作中。解决政令不一和传达出错的难题，提高上级决策的执行效率，并且对实行效果进行跟踪。帮助人事部门掌握员工信息，进行考核，培训的事务性任务。规范信息管理，各部门按需取得所需信息，防止信息的意外泄漏。项目中主要模块有：个人办公、日程计划、信息管理、任务管理、审批流转、公文收发文、网上交流、报表中心、文档中心、会议管理、综合行政、档案中心、固定资产、人力资源、客户管理、实用工具、个人设置、自定义平台、系统管理。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">山东科技进修学院</span><span class="green_line">|</span>2008年09月-
					2012年06月
					<span class="green_line">|</span>软件工程<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">学习能力</span> <span class="fl ablity_main">执行能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>