<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_list_img_default.png" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">郭锋</span> 男<span class="green_line">|</span>1990年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>群众<span class="green_line">|</span>无海外经历<br />
				13051180325<span class="green_line">|</span>guofeng4328536@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1、 善于学习新技术，肯钻研，能较快的接受新事物、新技术，可以适应各种工作环境。
<br />2、 性格活泼，开朗，有较强的工作协调能力，较强的学习能力和责任感及团队合作精神。
<br />3、 能按时、按量的完成任务，并且能够承受较强的工作压力，能适应出差和加班。
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师</span><br />
				期望行业：计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京阳光宏远技术有限公司</span><span class="green_line">|</span>2012年09月-
					至今
					<span class="green_line">|</span>java高级软件工程师 <br />
					股份制
					
					
					
					
					<br />
										<p>java开发</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">青岛青软科技有限公司</span><span class="green_line">|</span>2010年09月-
					2012年07月
					<span class="green_line">|</span>java软件工程师<br />
					股份制
					
					
					
					
					<br />
										<p>软件工程师</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">瑞奇办工平台</span><span class="green_line">|</span>2014年03月-
					2014年10月<br />
					<p>责任描述： 主要负责模块有：资产管理、系统管理，系统管理中包括：部门管理，用户管理，角色管理，权限管理 <br>项目描述： 该项系统是一个在企业的内部可以进行信息沟通、决策管理以及团队协作台，主要是为了实现工作流程的自动化，以及文档管理的规范化，辅助办公，提高单位协同工作的效率。另外提供了审批流转、考勤管理来处理公司员工请假、加班、调休等审批流程，统计员工考勤情况。 <br></p>
					<span class="color_blue">沈阳华晨宝马汽车生产管理系统</span><span class="green_line">|</span>2013年05月-
					2014年01月<br />
					<p>责任描述： 主要负责的模块有：easyUI完成前台RIA富客户端的搭建、物料管理、仓库管理、销售管理、统计分析、文档的编写，配合测试部门进行相应模块的调整，参与技术攻关，架构选型与搭建框架。 <br>项目描述： 针对汽车生产管理及办公系统，主要目的是实现企业汽车生产制造的信息化管理，主要的模块就是生产管理、物料管理、仓库管理、质量管理、成本管理，销售管理另外还需要提供统计查询功能，其中包括产品查询、供应商查询、客户查询、销售查询、入库查询和销售排行等。项目实施后，能够严格监督汽车生产过程、降低成本、合理控制库存、减少资金占用并提升企业市场竞争力  <br></p>
					<span class="color_blue">山西经济管理学院图书管理系统</span><span class="green_line">|</span>2012年10月-
					2013年04月<br />
					<p>责任描述： 主要负责入库管理、系统管理模块的设计与开发，配合测试部门进行测试并修复模块中的BUG。 <br>项目描述： 该项目在功能上主要包括基本信息、入库管理、租出登记、归还登记、查询管理、库存管理、统计管理。该系统通过简单录入图书（或期刊）信息、客户信息、供应商信息，入库出库时库存会自动计算，可根据客户编号查询一定时间内这个客户在借阅（或归还）的所有图书（或期刊）情况，也可根据客户姓名和图书（或期刊）编号查询这个客户借阅（或归还）图书或期刊情况。统计管理方便，可统计一定时间内图书（或期刊）入库、借阅和归还情况，也可统计出客户借阅、图书租金和期刊租金情况。 <br></p>
					<span class="color_blue">青岛国恩进销存系统</span><span class="green_line">|</span>2011年12月-
					2012年06月<br />
					<p>责任描述： 库存管理、零售管理、系统管理 <br>项目描述： 本系统根据公司的需求为企业提供了基本的进销存功能（入库、出库、调拨、盘点、结算等操作过程的管理，实现对企业的物流、资金流的管理），融合了简单的财务管理，帮助企业实现员工工资、费用等管理。除此之外系统还为企业提供了客户管理、系统设置、预警、自动提醒等功能，帮助企业全面实现从基本核算到进销存到企业简单的工资费用的信息化管理。 <br></p>
					<span class="color_blue">天华酒店管理系统</span><span class="green_line">|</span>2010年10月-
					2011年05月<br />
					<p>责任描述： 主要参与原型的制作，界面的开发，简单模块的开发。 <br>项目描述： 该系统以客户为中心，从而简化各类与客户相关的信息。如销售、服务、管理等等。通过该系统来改善现有客户的管理混乱状态，从而加强酒店和客户之间的联系。 <br></p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">青岛新港科技学院</span><span class="green_line">|</span>2006年09月-
					2010年07月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">沟通能力</span> <span class="fl ablity_main">自驱能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>