<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">徐世杰</span> 男<span class="green_line">|</span>1988年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>已婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13261110217<span class="green_line">|</span>xsjlxy@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        对工作认真负责，对生活积极乐观，有强烈的责任心和团队合作精神。
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师、软件研发工程师、互联网软件工程师、移动互联网开发、软件工程师</span><br />
				期望行业：IT服务(系统/数据/维护)、互联网/电子商务、计算机软件、通信/电信/网络设备、网络游戏、通信/电信运营、增值服务<br />
				期望工作地点：北京<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京紫光金之盾信息技术有限公司</span><span class="green_line">|</span>2012年10月-
					2015年05月
					<span class="green_line">|</span>java开发工程师<br />
					民营/私企
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>1、负责公司应用软件的模块设计、开发和交付<br />2、负责编码，单元测试<br />3、参与新知识的学习和培训<br />4、修复程序BUG<br />5、参与与其业务相关的需求变更分析设计<br />6、完成上级交办的其他事宜<br />7、编写技术概要设计文档、说明文档</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">成都蓝源信息技术有限公司</span><span class="green_line">|</span>2011年07月-
					2012年09月
					<span class="green_line">|</span>java开发工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>工作期间参与项目需求的分析，模块的设计、串联，利用Struts2+hibernate+Spring3+jquery框架进行项目的开发、功能模块的实现，以及负责对前期项目系统的维护，系统的升级，参与业务相关需求的变更评审，新增模块功能的实现。</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">北京航空航天大学现代教育学院</span><span class="green_line">|</span>2012年09月-
					2015年03月
					<span class="green_line">|</span>信息科学技术<span class="green_line">|</span>本科</br>
					<span class="color_blue">邢台学院</span><span class="green_line">|</span>2008年09月-
					2011年06月
					<span class="green_line">|</span>信息科学技术<span class="green_line">|</span>大专</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">组织协调</span> <span class="fl ablity_main">担当能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>