<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">徐亦明</span> 男<span class="green_line">|</span>1989年
				<span class="green_line">|</span>2年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				18301227549<span class="green_line">|</span>329966505@qq.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1、对编写程序有浓厚兴趣； 
<br />2、性格乐观，做事沉稳，待人诚恳，乐于助人，平时能和周围同事打成一片；
<br />3、有良好的编程习惯，有责任心，勇于承担压力，对工作饱满热情；
<br />4、有良好的团队精神和自学能力，善于接受新鲜事物，能很快的适应新的环境。
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件/互联网开发/系统集成</span><br />
				期望行业：计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京顶尖时代科技发展有限公司</span><span class="green_line">|</span>2013年03月-
					至今
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>按照需求对采集软件进行开发，升级，维护</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">中行信用卡_客服知识库智能化搜索平台</span><span class="green_line">|</span>2014年09月-
					2015年01月<br />
					<p>软件环境：	lunux redhat,Autonomy Idol Server等<br>硬件环境：	Server<br>开发工具：	eclipse<br>责任描述：	1.Autonomy Idol Server服务器部署。<br>2.IdolServer接口开发。<br>项目描述：	为提高客服中心坐席工作效率，防范业务操作风险，提高客户服务品质，故提出本需求以提升现有客服系统知识库使用率和操作效率。</p>
					<span class="color_blue">首都之窗网站群搜索</span><span class="green_line">|</span>2013年12月-
					2014年04月<br />
					<p><b>责任描述：</b>1.首都之窗网站群数据的采集。<br />2.在客户需求的基础上对采集软件功能进行升级，如采集图片，视频，下载附件等。<br><b>项目描述：</b>首都之窗网站群搜索是针对首都之窗总门户站点和各北京委办局区县站点提供的网站网页内容的全文搜索服务。<br />构建首都之窗网站群搜索引擎服务平台，为市民和用户提供站内搜索和委办局、区县的网站群搜索。<br />基于首都之窗构建共性平台的概念，基于构建的首都之窗网站群搜索引擎服务平台为委办局站点单独提供其本站的全文搜索服务。<br />区县站点的搜索服务可以根据其申请情况，考虑提供相应的搜索服务。<br />网站地址：http://so.beijing.gov.cn</p>
					<span class="color_blue">网络采集软件</span><span class="green_line">|</span>2013年10月-
					至今<br />
					<p><b>责任描述：</b>负责采集软件的功能设计，代码实现，运行维护等。<br><b>项目描述：</b>对公司的采集产品进行设计实现维护等。</p>
					<span class="color_blue">人力资源和社会保障信息资源专业服务平台</span><span class="green_line">|</span>2013年10月-
					2014年07月<br />
					<p><b>责任描述：</b>负责外采资源库的数据采集，信息源包括知网，维普，人大资料中心信息发布系统等。<br><b>项目描述：</b>人力资源和社会保障信息资源专业服务平台是面向政府部门、科研院所、专业机构、科研工作者等，以领域信息资源的共建共享为核心目标的专业服务平台。</p>
					<span class="color_blue">军队内网全文检索系统二期</span><span class="green_line">|</span>2013年08月-
					2014年05月<br />
					<p><b>责任描述：</b>主要负责系统信息采集(网络爬虫spider)模块的代码编写，对抓取的海量数据进行垃圾过滤和分类，并现场负责与用户的交流和故障的处理！<br><b>项目描述：</b>该系统是为军队的内部网络建立全文检索，主要分为信息采集，信息检索，搜索统计模块。该项目主要由java编写，运用到的技术有jquery、servlet、tomcat、mysql、jsp等技术！</p>
					<span class="color_blue">中国移动门户网站统一搜索系统二期</span><span class="green_line">|</span>2013年03月-
					2014年10月<br />
					<p><b>责任描述：</b>系统主要分为信息采集和信息检索两个模块，我负责主要是信息采集部分，实现了网页源码的获取，网页内连接的提取。（数据维护）<br><b>项目描述：</b>此系统主要为中国移动各个省公司的增值也业务和所有网站信息建立统一搜索。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">吉林化工学院</span><span class="green_line">|</span>2009年08月-
					2013年07月
					<span class="green_line">|</span>电子信息科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
			<div class="c_show_column">
             	<div class="p_res_title">
					<span>证书荣誉</span>
				</div>
						<span class="fl c_show_left">获得证书：</span>
						<span class="fl c_show_right">
						 其他证书<span class="green_line">|</span> 全国计算机等级二级<br />
				</span>
				<div class="both"></div>
			</div>
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">领导能力</span> <span class="fl ablity_main">严谨协调</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>