<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">邸建峰</span> 男<span class="green_line">|</span>1989年
				<span class="green_line">|</span>5年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13269128241<span class="green_line">|</span>785920606@qq.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1.有强烈的好奇心，富有挑战和竞争意识，勤奋、能吃苦
<br />2.自我激励，学习认真，有很好的自学能力
<br />3.有很好的团队精神和协作精神，良好的沟通、协调能力，有责任感
<br />4.有团队管理经验（在公司的OA项目中担任项目组组长）

专业技能
Struts2：熟练 | 36个月
Spring：熟练 | 36个月
Hibernate：良好 | 12个月
iBatis：熟练 | 36个月
jQuery：熟练 | 36个月
JSP：熟练 | 36个月
Linux：熟练 | 48个月
SpringMVC：熟练 | 36个月
C语言：熟练 | 24个月
MyBatis：熟练 | 36个月
Oracle：熟练 | 36个月
mysql：熟练 | 36个月
webservice：熟练 | 24个月
Struts：熟练 | 24个月
EXTJS：熟练 | 24个月
SVN版本控制工具：熟练 | 48个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师、软件工程师、软件研发工程师</span><br />
				期望行业：计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京安软信息科技有限公司（与航天信息股份有限公司合作）</span><span class="green_line">|</span>2012年07月-
					至今
					<span class="green_line">|</span>高级软件工程师<br />
					外商独资
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>1.参与需求分析，详细设计以及评审工作<br />2.负责公司OA项目整体的环境搭建<br />3.协助组长监控项目的开发进度<br />4.根据客户的需求进行相应的迭代式开发和测试工作<br />5.在公司的OA项目中担任项目组组长。<br />6.配合SVN管理员共同管理SVN资源库。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京华日博乐资讯有限公司</span><span class="green_line">|</span>2010年08月-
					2012年06月
					<span class="green_line">|</span>软件工程师<br />
					股份制
					
					
					
					
					<br />
										<p>刚进公司从事Linux C开发和测试工作，工作一年后应公司需求转做Java开发。</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">增值税电子发票管理系统</span><span class="green_line">|</span>2015年02月-
					至今<br />
					<p><b>责任描述：</b>担任项目的主要开发人员。<br />该系统主要分为四大块：京东业务系统、电子发票系统、Balance负载均衡系统、WebCom金税盘开票系统。<br />独立完成WebCom金税盘开票系统的开发工作，完全负责本系统中封装金税盘COM组件工程的实现。<br><b>项目描述：</b>增值税电子发票是国家税务总局目前明确表示要全面推广的。主要业务跟其它电子发票没有太大的区别，但是发票附码部分，也就是开发票时发票代码号码等信息要从防伪税控系统中获取，而防伪税控系统不能直接被Java程序调用。本人负责对防伪税控开票系统的COM组件进行封装，对外提供Servlet接口。使用到的技术主要是jacob，XML报文的解析和封装，synchronized同步代码块的使用。</p>
					<span class="color_blue">京东（武汉）电子发票服务平台</span><span class="green_line">|</span>2014年11月-
					2015年01月<br />
					<p><b>责任描述：</b>在该项目中本人主要负责完成武汉电子发票系统和武汉国税局电子发票管理系统之间交互数据时的报文转换工作。<br />在项目上线期间一直在京东现场进行上线工作。<br><b>项目描述：</b>本系统是为京东在武汉市开展电子发票所开发的。代码主要沿用京东上海电子发票系统，具体功能有相应的调整。由于湖北省国家税务局电子发票系统不是由本公司开发的，webservice接口协议跟之前使用的不一致，为了达到代码的可重用性，专门开发了一个中间层系统。中间层系统主要就是对双方交互的报文数据格式进行转换。<br />主要使用的技术是：XSLT、XSL、XML、xstream等报文解析、封装和转换相关的技术。</p>
					<span class="color_blue">贵州网上办税服务平台</span><span class="green_line">|</span>2014年07月-
					2014年10月<br />
					<p><br>软件环境：	jQuery、SpringMVC、Spring、MyBatis、WebLogic11g、Oracle<br>硬件环境：	RedHatLinux5.0<br>开发工具：	myeclipse<br>责任描述：	是该项目的主要开发人员之一，大部分时间是在贵州现场工作。<br>1、负责实现数据库表的推送，结合Java定时器，Oracle触发器和webservice技术实现两个数据库的表数据的同步。<br>2、负责优化代码。<br>3、修改大部分的BUG，并实时在现场更新最新代码，交给测试人员测试。<br>4、给贵州税务局的办公人员培训该系统的使用方法。<br>项目描述：	该项目是为贵州省国家税务局做的网络发票管理系统。该系统能够实时监控纳税人的开票信息。能够对纳税人的状态进行控制。<br>主要功能有：<br>纳税人迁入运营商、纳税人迁出运营商、资格开通、资格暂停、资格停用、发票查询等。<br>主要使用的技术：Java定时器，Oracle触发器，webservice技术。</p>
					<span class="color_blue">OA办公管理系统</span><span class="green_line">|</span>2014年04月-
					2014年06月<br />
					<p>软件环境：	EXTJS、SpringMVC、Spring、iBatis、Oracle<br>硬件环境：	RedHatLinux5.0<br>开发工具：	IntelliJ IDEA<br>责任描述：	在该项目中担任项目组组长。<br>负责确定需求，画RP页面原型，分析数据库设计并创建数据库表。搭建项目框架，帮助解决项目组成员在开发过程中遇到的技术难题。负责分配项目任务，并实时监督项目开发进度。完成部分项目开发任务。开发完成后负责将项目部署到Linux服务器上，并负责给项目组成员培训Linux相关技术。<br>项目描述：	该项目是为本公司自己使用而开发的一个OA办公系统。一是考虑到原有OA系统功能的不足，二是培训公司员工学习EXTJS技术，为以后的项目做技术储备工作。<br>该项目使用的技术：SpringMVC+Spring+iBatis+EXTJS+Oracle<br>主要功能有：考勤导入，考勤查询，考勤比对，通讯录管理，领用设备管理，项目管理，任务管理，日志管理等。<br>本人主要负责考勤导入和考勤查询功能，在开发过程中，随时帮助别的项目组成员解决技术难题和业务问题。</p>
					<span class="color_blue">孟加拉国家税务局管理系统</span><span class="green_line">|</span>2014年01月-
					2014年03月<br />
					<p>软件环境：	jQuery、EXTJS、SpringMVC、Spring、MyBatis<br>硬件环境：	Linux服务器<br>开发工具：	IntelliJ IDEA<br>责任描述：	负责实现系统的注册和登录功能，以及注册成功后的邮件提醒功能。<br>参与一些基于Bootstrap技术的页面功能实现。<br>项目描述：	该系统是为孟加拉国家税务总局开发的，类似于中国国家税务局的CTAIS核心征管系统。<br>该系统分为内网和外网两个系统。内网系统主要是管理相关的功能，税务局人员使用，外网主要是给纳税人使用。<br>该系统目前仍在投标中。</p>
					<span class="color_blue">京东（上海）电子发票服务平台</span><span class="green_line">|</span>2013年01月-
					2013年12月<br />
					<p><br>软件环境：	jQuery、SpringMVC、Spring、MyBatis、MQ、jms、mysql、Oracle<br>硬件环境：	CentOS+Tomcat+WebLogic+MySQL+Oracle<br>开发工具：	myeclipse<br>责任描述：	在该项目中担任开发人员的角色，主要负责处理端生成发票部分的代码编写。生成发票大致流程如下，先取结存，将发票数据传到签章服务器进行签章并根据发票数据生成二维码，最后生成电子发票PDF文件。在将发票数据和其它系统交互时，采用webservice技术。XML报文中数据先加密，再压缩，最后Base64编码。加密方式才用CA加密技术。<br>项目描述：	该项目是为京东在上海试点电子发票而开发的，电子发票相对于纸质发票而言，有很大的优势，首先可以节约大量的成本，其次可实现发票实时上传税局，杜绝偷税漏税的行为。<br>该系统包括京东业务系统、电子发票系统和上海市国家税务局电子发票管理系统三大部分。其中，电子发票系统又分为受理端、处理端和管理端三大系统。受理接收订单，把数据保存到数据库和MQ中，处理工程从MQ中获取数据，生成电子发票PDF文件，接着将生成的电子发票下发给京东业务系统，下发成功后，再将发票上传到税务局。</p>
					<span class="color_blue">江西省网络发票管理系统</span><span class="green_line">|</span>2012年08月-
					2012年12月<br />
					<p>软件环境：	jQuery、Struts、Spring、iBatis<br>硬件环境：	RedHatLinux5.0+WebLogic+Oracle集群+jdk1.4<br>开发工具：	myeclipse<br>责任描述：	主要负责“发票查询”和“通知管理”部分的开发工作。<br>查询部分是该系统的一大块功能，为税局人员提供各种方式的条件查询。包括一户式查询，发票归集查询等各种查询方式。<br>通知管理是向纳税人发布税局的通知。<br>项目描述：	该系统是为江西省国家税务局开发的网络发票系统，能够大幅度节约成本，提高税局人员办公效率，实现纳税人开票情况的实时监督。<br>该系统与三大运营商合作，使用VPDN专用网络传输数据，保证数据安全。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">太原理工大学</span><span class="green_line">|</span>2006年09月-
					2010年07月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>熟练<br />
					日语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">创新能力</span> <span class="fl ablity_main">影响能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>