<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">柴雪刚</span> 男<span class="green_line">|</span>1992年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				18401295780<span class="green_line">|</span>18401295780@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        学习能力和接受能力强，工作积极上进，适应能力强，融入新环境比较快 ,做事稳重、踏实, 性格温和，有良好的沟通能力和团队意识。有较强的责任心，勇于面对困难，敢于挑战。

专业技能

java编程语言：熟练 | 30个月
jdbc 数据库操作：熟练 | 25个月
jsp、servlet、jstl、EL表达式：熟练 | 20个月
Web Service：熟练 | 20个月
Strut2、Hibernate、Spring、springMVC：熟练 | 30个月
Activiti 5工作流引擎：熟练 | 12个月
HTML,div+css。javascript、Jquery、XML、Json：熟练 | 24个月
ExtJs、EasyUI、bootstrap前端UI框架：熟练 | 20个月
mysql、oracle数据库，存储过程、触发器、视图：熟练 | 30个月
sqlserver：熟练 | 20个月
Tomcat服务器：熟练 | 20个月
C#、php：熟练 | 10个月
Maven项目管理工具以及SVN、git版本控制器：熟练 | 25个月

掌握技能

1.熟练掌握java语言基础,OOP面向对象思想编程，SOA，反射机制，注解开发,多线程。 
2.熟练掌握jdbc实现对数据库操作,Hibernate、MyBatis。 
3.熟练掌握Java EE开发,Jsp、Servlet、jstl、EL、freemarker、Velocity模板等，熟练使用WebService、Axis2、cxf。 
4.熟练使用Strut2、Hibernate、Spring、SpringMVC、spring security、mybatis。 
5.熟悉Activiti5工作流引擎。 
6.熟练掌握HTML,div+css。javascript、Jquery、XML、Json。熟练使用Ajax提高用户体验效果及ExtJs、EasyUI、bootstrap前端UI框架。 
7.熟练使用mysql、Oracle、sqlserver数据库，存储过程、事务等，了解mongodb。 
8.熟悉使用linux操作系统。 
9.熟悉使用Tomcat、JBoss服务器,Maven项目管理工具以及SVN、git。 
10.熟悉C#、asp.net、php。
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师、软件工程师、互联网软件工程师</span><br />
				期望行业：互联网/电子商务、计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京博彦科技</span><span class="green_line">|</span>2014年10月-
					2015年04月
					<span class="green_line">|</span>Java软件工程师<br />
					股份制
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>为项目组核心开发人员,负责系统模块的开发以及后期维护等。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京首安信息技术有限公司</span><span class="green_line">|</span>2012年08月-
					2014年09月
					<span class="green_line">|</span>java软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>1、负责编码<br />2、修复程序BUG<br />3、完成上级交办的其他事宜</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">金山云运营管理系统</span><span class="green_line">|</span>2014年10月-
					2015年04月<br />
					<p>开发工具：	Eclipse git mysql Tomcat<br>责任描述：	参与订单管理模块、用户管理模块、财务管理模块。设计到的业务有查看订单,根据订单信息进行客户费用扣款等订单操作。用户模块使用审核、用户服务管理。财务模块有到款订单管理、消费账单管理、交易明细、现金明细、充值记录等财务操作。<br>项目描述：	该项目为金山云运营管理平台，使用了spring、springMVC、MyBatis、ehcache、rabbitmq、memcached、Quartz调度任务、freemarker模板引擎、bootstrap、jQuery等技术，使用了mysql数据库进行数据存储，使用Mybatis进行数据库操作，Spring IOC 依赖注入，bootstrap作为前段UI显示，来保证系统的安全性、稳定性、可扩展性及用户良好的体验效果从而提高办公效率。<br>该系统包括用户管理、财务管理、订单管理、角色管理、日志管理、权限管理几大模块。</p>
					<span class="color_blue">天津生态城安全信息生产系统</span><span class="green_line">|</span>2014年04月-
					2014年09月<br />
					<p>开发工具：	MyEclipse  svn版本控制器 Oracle数据库 Tomcat服务器<br>责任描述：	 参与数据库设计，设计到的开发模块有隐患排查、人员管理、系统模块管理、以及角色分组管理。隐患排查包括员工隐患处理流程设计，隐患上报，隐患处理等。人员管理包括公司人员信息管理。角色分组管理涉及用户角色分配，角色管理，为角色分配模块等等。<br>项目描述：	 该项目为安全生产类项目，使用了Java EE 主流框架SSH开发，使用了oracle数据库进行底层数据支持，使用Hibernate进行数据库操作，Spring IOC 依赖注入来提高系统性能，Activiti流程引擎进行流程设计维护及EasyUI作为前段UI显示以及Velocity模板，来提高系统的安全性、稳定性以及可扩展性从而提高客户的生产安全以及办公效率。<br>该系统包括消息中心、法律法规、安全管理制度、危险源管理、隐患排查管理、事件事故管理、人员管理、系统模块管理、角色管理几大模块。从各个方面入手来预防及保证其安全生产，大大的提高企业的生产效率和安全。</p>
					<span class="color_blue">夏薇进销存管理系统</span><span class="green_line">|</span>2013年10月-
					2014年03月<br />
					<p><b>责任描述：</b>我在项目中参与了数据库分析，然后主要负责Business业务逻辑层编写。使用了递归等算法和单例等设计模式。并担任了消费管理和权限管理下的功能管理模块和角色管理,可对功能进行添加、修改、排序、禁用操作以及对角色的添加、修改、赋予权限、禁用等功能，使系统更加灵活。<br><b>项目描述：</b>系统是B/S模式，采用面向接口编程方式实现、三层架构进行开发，用到的技术有SpringMVC、Hibernate3、ExtJs、Ajax等。主要分为会员模块、库存模块、消费模块、权限模块4大模块。 会员管理分为对会员基本信息的管理以及会员卡级别管理。 库存管理包括原材料管理，商品管理，商品配置以及商品上架。消费管理则是以会员等级来进行优惠方案。权限管理则是对功能、角色、用户之间关系的管理。<br />该项目的优点在于采用三层架构进行开发，提高系统的可扩展性和可维护性，可以随意切换UI层而无需改变底层实现的逻辑代码。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">山西信息技术学院</span><span class="green_line">|</span>2009年09月-
					2013年07月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">沟通能力</span> <span class="fl ablity_main">团队协作</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>