<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">闫双</span> 男<span class="green_line">|</span>1989年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				15646541765<span class="green_line">|</span>ys66785567@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        有快速的学习和适应能力，良好的团队协作精神及沟通交流能力，较强的适应环境的能力，良好的沟通协调能力，具备优秀的团队精神和融入团队共同协作能力，善于思考，能够独立分析和解决问题，抗压能力强。<br><br><br>专业技能<br><br><br>HTML、CSS、jsp、jQuery、Ajax、JavaScript、easyUi：熟练 | 24个月<br>springMvc 、Struts2、 Spring、 Hibernate、 ibatis、 Mybatis  ：熟练 | 24个月<br>Oracle10g、  MySQL、 SQLServer2000：熟练 | 24个月<br>Tomcat6.0、 WebLogic 、WebService  ：熟练 | 24个月<br>MyEclipse、PowerDesigner、svn、PLSQL、rose：熟练 | 24个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">哈尔滨博成瑞达科技有限公司</span><span class="green_line">|</span>2013年03月-
					2015年04月
					<span class="green_line">|</span>java软件开发工程师<br />
					股份制
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>1、负责公司内部应用系统的开发及维护；<br />2、协助完成公司各个项目的软件开发工作；<br /></p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">哈尔滨振达中介信息管理系统</span><span class="green_line">|</span>2014年07月-
					2014年12月<br />
					<p><b>责任描述：</b>房源信息管理、客源管理<br><b>项目描述：</b>主要包括房源信息管理、客源管理、业务管理、财务管理、行政事务管理、业务管理、个人空间、系统设置</p>
					<span class="color_blue">公麦商场管理系统</span><span class="green_line">|</span>2013年12月-
					2014年06月<br />
					<p><b>责任描述：</b>进货入库申请，库存查询，仓库信息，商品信息，供应商信息<br><b>项目描述：</b>对会员管理、员工管理、店面管理、库存管理、商品管理、供应商管理、积分活动、系统管理的通用性管理系统</p>
					<span class="color_blue">哈尔滨市光普美容中心管理系统</span><span class="green_line">|</span>2013年04月-
					2013年11月<br />
					<p><b>责任描述：</b>会员管理、代金卡管理<br><b>项目描述：</b>会员管理、代金卡管理、客户资源管理、库存管理、信息设置、代码维护、系统设置、密码管理等一系列的综合化管理平台</p>
					<span class="color_blue">天龙连锁酒店管理系统</span><span class="green_line">|</span>2012年09月-
					2013年03月<br />
					<p><b>责任描述：</b>酒店房间管理、员工基本信息管理<br><b>项目描述：</b>对酒店房间管理、前台接待管理、部门级别管理、顾客信息存档、房间预览、报表打印、消费管理、公告管理、员工基本信息管理等多功能于一体的酒店管理系统。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">黑龙江东方学院</span><span class="green_line">|</span>2009年08月-
					2013年07月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">执行能力</span> <span class="fl ablity_main">适应能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>