<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">常钊华</span> 男<span class="green_line">|</span>1991年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13381356950<span class="green_line">|</span>czh6950@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        本人对计算机有着浓厚的兴趣，有较强的自信心和上进精神，具有良好的沟通和团队协作能力。本人思维活跃、富于创新，善于多方面思考问题、解决问题，同时具备吃苦耐劳和认真细致的工作精神，通过培训和自学掌握了扎实的软件开发技术。具备良好的开发习惯和设计思路。有很强的自学及动手能力，善于接受新事物。
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师</span><br />
				期望行业：互联网/电子商务<br />
				期望工作地点：北京<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京逸天科技有限公司|</span><span class="green_line">|</span>2014年05月-
					2015年04月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>请详细描述您的职责范围、工作任务以及取得的成绩等。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京旭辉时代软件科技有限公司</span><span class="green_line">|</span>2011年09月-
					2014年02月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>请详细描述您的职责范围、工作任务以及取得的成绩等。</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue"><今日最热>电子商务系统( [开发团队：10人]</span><span class="green_line">|</span>2014年05月-
					2015年01月<br />
					<p><br>软件环境：	SpringMVC + Spring + Mybatis + webService + poi + quartz<br>开发工具：	Eclipse + MySQL5.0+ Tomcat6.0 + JDK1.6 + SVN+Maven<br>责任描述：	参与基本框架的搭建，用户的登陆与注册，前台页面产品展示（freemarker生成的静态页面）、Redis存放缓存的处理；购物车（cookie+redis）：用户在登陆或为登陆两种状态对购物车商品的具体操作。<br>项目描述：	而该项目的两大主要功能要求是，前台数据显示模块和后台管理模块，前台主要用JQuery技术来完成，后台使用的是SpringMVC和MyBatis框架。前台主要有商品列表信息的展示、购物车的实现、用户注册登录的实现等，为了解决高并发对服务器及数据库的压力，我们对访问的客户进行分流。用freemaker实现了页面静态化，Redis存放缓存数据，(slor)全文检索实现对商品信息的条件搜索；后台主要是商品信息管理、用户信息管理以及订单信息管理等模块，商户信息管理，物流管理。除此以外还提供了客户服务的功能模块，方便顾客对商品信息进行详细咨询，以及订单出现状况时与客服协商解决问题</p>
					<span class="color_blue">郑州天美协同办公系统</span><span class="green_line">|</span>2013年05月-
					2014年01月<br />
					<p><br>软件环境：	SprngMVC+ Spring3 + Hibernate3 + EXT4 + WebService(CXF)<br>开发工具：	Eclipse +Oracle10g +Tomcat6.0 + JDK1.6 + SVN + maven + BugFree + Junit<br>责任描述：	我担任中级工程师，主要参与模块：流程定制；权限管理，人事管理模块，包括后期的一些维护。我的办公中心(lucene)；客户管理 (WebService)；报表展示(FusionChars展示，poi导入，itext导出)、配合测试。<br>项目描述：	本系统是应用于企业内部的办公系统，主要解决公司日常办公、会议记要、流程流转、人事管理、员工考勤以及公告方面等一些简单的公司管理；方便调整人事结构，加快申报审批流程的进行；除此以外还提供了客户管理、系统管理等功能，可以使企业更好的管理公司并服务客户。具体模块：登录模块、公告管理(员工可以进行发布公告)、人事管理(个人信息管理，工资管理，出勤查看(报表展示)、我的办公中心(通讯录，资料库(存储有关该行业的一些资料、会议内容等方便员工的学习、查找)，代办任务)、系统管理模块(权限管理、流程管理(支持自定义流程))、报表中心(可以查看员工本月的出勤率)、合同管理。</p>
					<span class="color_blue">洛阳理工大学校园管理系统</span><span class="green_line">|</span>2012年07月-
					2013年04月<br />
					<p><br>软件环境：	Struts2+ Spring3 + hibernate3+ webservice +jQuery-easyUi+Junit4<br>开发工具：	Eclipse + Oracle10g + weblogic+ JDK1.6 +Bugfree+ SVN + ant<br>责任描述：	 主要负责审批流转、图书管理(webservice)、权限管理，表的操作，以及一些基础表的增删改查，。全文搜索（lucene），职工人事管理模块，以及附加的一些实时新闻模块的具体操作，配合测试部门进行相应模块的调整，担任中级工程师。<br>项目描述：	 该项目主要是针对学校对学生的档案管理、图书管理、缴费管理、职工人事管理等。避免了原有的人工管理方式，造成工作效率低，误差大，也造成了人力、物力、财力资源的浪费而开发的，用系统管理代替人工管理，可以尽量避免这些问题，调高校园管理效率。主要模块有：审批流转、全文检索、图书管理、档案管理、成绩管理、教职工管理、缴费管理等模块。</p>
					<span class="color_blue">大连鑫达房产管理系统</span><span class="green_line">|</span>2011年11月-
					2012年05月<br />
					<p><br>软件环境：	SpringMVC+Spring2+ Ibatis2+easyUI+OScache + WebService + Poi + junit<br>开发工具：	Eclipse + Tomcat6.0 + Oracle10g + JDK1.6 + SVN + Maven + bugfree<br>责任描述：	主要负责菜单管理（easyUI tree），房屋信息等基础表的增删改查，后期维护；房源查询等；报表展示（FusionCharts），担任初级工程师。<br>项目描述：	该项目主要是对住房进行出售、出租的管理，用户发布各种房屋信息、住房法律知识、在线咨询的各种问题等。 功能模块：客户资料管理模块，买卖房源管理，房源分配，房源处理，买卖房源审核，查询模块，非责任盘处理，统计模块，公共管理等。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">山东科技进修学院</span><span class="green_line">|</span>2008年09月-
					2012年06月
					<span class="green_line">|</span>软件工程<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">领导能力</span> <span class="fl ablity_main">严谨协调</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>