<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title">简历名：NO.R2015410534354</div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">李志宏</span> 男<span class="green_line">|</span>1988年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				北京-海淀区<span class="green_line">|</span>婚姻保密
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				18801101775<span class="green_line">|</span>lzhitwj@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1.逻辑思维能力强，思路清楚，学习能力强，对新技术有着强烈的好奇心；<br />2.对工作尽职尽责，乐于从事有挑战性的工作。<br />3.熟悉常见业务处理，能快速融入团队
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京北控电信通科技发展有限公司</span><span class="green_line">|</span>2014年06月-
					2015年05月
					<span class="green_line">|</span>Java软件开发工程师<br />
					股份制
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>负责公司项目研发，和合作公司一起研发项目，编写软件著作权。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京超维创想信息有限公司（北京分公司）</span><span class="green_line">|</span>2011年07月-
					2014年05月
					<span class="green_line">|</span>java软件开发<br />
					股份制
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>用户需求分析、功能模块分析及编码实现等。</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">项目经历</span><span class="green_line">|</span>2013年05月-
					至今<br />
					<p>2013.02 - 2013.07  库存管理系统<br>软件环境：	JQuery EasyUI + SpringMVC + MyBatis + Shiro + POI<br>开发工具：	Maven + PowerDesigner + SVN + Oracle + Eclipse + JBOSS<br>责任描述：	基础信息和库存管理模块。<br><br>项目描述：	该系统包括基础信息，进货管理，销售管理，库存管理，查询统计，系统管理等主要功能。<br>2012.05 - 2012.11  办公自动化管理系统<br>软件环境：	Struts2 + Spring2.5 + Hibernate3 + JBPM + Ajax + JQuery<br>开发工具：	Maven + PowerDesigner + SVN + Oracle + Eclipse<br>责任描述：	负责用户管理，人事管理和权限管理模块<br>项目描述：	系统包括用户管理，人事管理，待遇管理，权限管理，审批流转等几大主要功能<br>2011.06 - 2011.10  电力设备资源管理系统<br>软件环境：	Struts2+Spring+Hibernate+JBPM + JQuery<br>开发工具：	Maven + PowerDesigner + SVN + MySQL + Eclipse<br>责任描述：	项目中负责技术设施维护管理、系统管理、审批流转3个功能模块。<br>项目描述：	系统由技术设施维护管理，技术资料图纸管理,站点设备运行管理,监测台建筑管理,系统管理,流程审批模块。<br>2011.06 - 2015.03  中小学数字校园<br>软件环境：	Struts2 + Spring2.5 + Hibernate3 + JBPM + Ajax + JQuery<br>硬件环境：	Maven + PowerDesigner + SVN + Oracle + Eclipse + JBOSS<br>开发工具：	MyEclipse<br>责任描述：	课程管理，教师管理<br>对中小学数字校园管理系统进行维护和添加新功能。编写其中部分软件著作权。<br></p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">山西大学</span><span class="green_line">|</span>2007年09月-
					2011年07月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">逻辑思维</span> <span class="fl ablity_main">领导能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>