<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">刘海阔</span> 男<span class="green_line">|</span>1989年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				上海<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				18610494770<span class="green_line">|</span>392154925@qq.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        本人喜欢IT行业，有毅力，对互联网比较感兴趣，有较强的团队意识，编码规范，熟练掌握Java web开发，熟练使用Struts、Spring、Hibernate等框架，掌握Spring Mvc开发，熟练使用前端Html、Javascript、 Jquery等技术，熟悉使用Velocity，Freemarker等模版引擎，熟练使用MySql、SqlServer，熟悉使用Maven、Redis、RMI，熟悉常用的Liunx命令，设计模式、ooa、oop，了解Mybatis、 Nio、Xml。
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：互联网/电子商务、计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京优车诚品网络科技有限公司</span><span class="green_line">|</span>2014年03月-
					2015年04月
					<span class="green_line">|</span>软件研发工程师<br />
					民营/私企
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>1、公司网站的研发上线<br />2、公司crm系统研发上线<br />3、产品评审<br />4、公司内部工具类开发<br />5、合作方api对接</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京世纪读秀技术有限公司</span><span class="green_line">|</span>2012年07月-
					2014年03月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					500人以上
					
					
					<br />
										<p>1. 协助高级工程师研发新产品，包括对需求是否可行，是否必要提出参考意见。对设计好的数据库进行分析并向上级提出可改进的参考意见。<br />2. 负责完成所分配任务的编码，测试及bug的修复。<br />2. 负责上线产品的维护与升级，包括新增的需求，已有需求的变更，系统的bug修复。<br />3. 负责以往产品的代码优化，主要对逻辑层的代码中冗余的部分或可以改进的地方，进行修改，完善，保持简洁，清晰明了。</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">应用中心</span><span class="green_line">|</span>2013年04月-
					至今<br />
					<p><b>责任描述：</b>1. 负责已有的功能需求的编码与测试<br />2. 对新的需求进行分析与设计，最终完成代码的编写与测试。<br />3. 不定期测试并查阅代码，如需优化则优化。<br />4. 负责对外提供rmi 、 jsonp、html接口。<br />5. 负责rmi 服务的上线。<br />6. 负责应用中心web端上线。<br /><br><b>项目描述：</b>应用中心是为各个机构站点提供应用的支持，将学习相关的阅读、教学、考试等功能集成到应用中心，简化开站流程，减小工作量。同时，加入了第三方的应用，丰富各大图书学习机构学习平台。同时将各个站点的头部及底部的 js、css等集成到应用中心的后台。</p>
					<span class="color_blue">im即时聊天工具</span><span class="green_line">|</span>2012年12月-
					2013年03月<br />
					<p><b>责任描述：</b>1. 本人主要负责已有功能需求代码的编写，<br />2. 新需求的分析、设计，以及最终代码的编写。<br />3. 测试，并上线。<br /><br><b>项目描述：</b>本项目是为公司泛雅产品定制的即时聊天功能，包括添加好友，建立讨论组，收发消息，搜索好友及讨论组功能等。<br /></p>
					<span class="color_blue">固定资产管理平台</span><span class="green_line">|</span>2012年08月-
					2012年11月<br />
					<p><b>责任描述：</b>1. 完成已有需求的功能，修复系统中存在的bug.<br />2. 分析及设计新的功能需求<br />3. 对系统的功能进行测试，审查代码。<br><b>项目描述：</b>本项目主要是针对公司固定资产数量及种类较多，人员异动后造成资产管理不变，以及潜在的资产安全而设计。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">中原工学院</span><span class="green_line">|</span>2009年09月-
					2013年06月
					<span class="green_line">|</span>软件工程<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">团队协作</span> <span class="fl ablity_main">自驱能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>