<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">刘松</span> 男<span class="green_line">|</span>1990年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13001127971<span class="green_line">|</span>liusongjava@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        热情随和，具有较强的团队精神，积极上进，敢于面对困难，吃苦耐劳。<br><br>专业技能<br><br>9.熟悉UML建模工具：熟练 | 60个月<br>8.熟悉java开发环境，熟练运用MyEclipse等开发工具：熟练 | 60个月<br>7.熟悉web服务器Tomcat等的配置和使用：熟练 | 60个月<br>6.熟练使用T-SQL、PL/SQL等语言进行数据库开发：熟练 | 60个月<br>5.熟悉Oracle，MySql 、SQLServer数据库，并能熟练应用PL/SQLDeveloper、Navicat等工具进行数据库开发：熟练 | 60个月<br>4.能够熟练使用 SSH 技术进行项目开发：熟练 | 60个月<br>3.能够熟练使用JSP、Servlet、JavaBean、JDBC等组件技术：熟练 | 60个月<br>2.熟练使用div+css、javascript、JQuery、ajax开发网页：熟练 | 60个月<br>1.熟悉OOP编程思想，有着扎实的java编程功底和良好的编程习惯：熟练 | 60个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京同天科技</span><span class="green_line">|</span>2014年04月-
					2015年03月
					<span class="green_line">|</span>JAVA软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>负责功能设计，项目前期需求文档的编写</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京智和信通技术有限公司</span><span class="green_line">|</span>2012年10月-
					2014年03月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					20人以下
					
					
					<br />
										<p>主要参与项目功能开发</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京海天软件有限公司</span><span class="green_line">|</span>2011年09月-
					2012年09月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					20人以下
					
					
					<br />
										<p>主要参与项目功能开发、测试和bug修改</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">管理平台WEB版本</span><span class="green_line">|</span>2014年01月-
					2014年03月<br />
					<p><b>责任描述：</b>开发功能:用户登录,系统管理(用户管理)，拓扑管理(全网设备管理，全网资源管理)<br><b>项目描述：</b>WEB版本使用户智能化管理更方便快捷,主要包含用户登录功能，系统管理，拓扑管理，故障管理，性能管理，统计报表，功能扩展</p>
					<span class="color_blue">智和管理平台</span><span class="green_line">|</span>2013年06月-
					2013年12月<br />
					<p><b>责任描述：</b>开发功能：系统管理、统计报表、故障管理；<br />项目配合：协助测试平台性能，及时修改<br><b>项目描述：</b>平台网管软件具有跨平台应用能力，包含全网告警列表、拓扑视图、故障管理、系统管理、统计图表、网络监控、性能统计等。</p>
					<span class="color_blue">瑞光极远SDH业务传输网管</span><span class="green_line">|</span>2013年02月-
					2013年07月<br />
					<p><b>责任描述：</b>开发功能：系统配置管理、通用框架、自动添加面板功能<br />项目配合：后期的Bug修改<br><b>项目描述：</b>该项目通过网管的立体展示来显示设备的背板图<br />功能模块：交叉连接配置、配置管理、性能管理、故障管理等</p>
					<span class="color_blue">华光视联Eoc网管</span><span class="green_line">|</span>2012年11月-
					2013年02月<br />
					<p><b>责任描述：</b>开发功能：网络权限、白名单管理、匿名终端列表、Eoc授权器、默认配置模板<br />项目配合：后期的Bug修改<br><b>项目描述：</b>Eoc项目主要是通过拓扑图来实时展现设备的局端、路卡、终端资源的模拟实景图，来控制现实中的设备<br />功能模块: 局端列表菜单、路卡列表菜单、终端列表菜单、统计信息菜单、白名单管理、性能管理菜单</p>
					<span class="color_blue">办公自动化（OA）</span><span class="green_line">|</span>2011年09月-
					2012年09月<br />
					<p><b>责任描述：</b>开发功能：系统管理、日志模块<br><b>项目描述：</b>自动化管理系统主要用于对日常的办公进行管理，实现企业网络化、数据精确化，操作简单、控制安全、可扩展性强。<br />功能模块：行政办公、公文管理、知识文档管理、人事管理、计划任务管理、薪资管理、我的工作台、系统管理等</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">北京经济技术研修学院</span><span class="green_line">|</span>2007年09月-
					2011年07月
					<span class="green_line">|</span>计算机软件开发<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">执行能力</span> <span class="fl ablity_main">适应能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>