<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">潘东峰</span> 男<span class="green_line">|</span>1990年
				<span class="green_line">|</span>2年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13520095313<span class="green_line">|</span>pdfmail@126.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1) 性格沉稳，具备良好的承受压力的能力，适应能力强；
<br />2) 思路清楚，有良好的学习能力，对新技术有着强烈的好奇心；
<br />3) 作为技术人员，工作认真，做事勤勉负责，能较好的完成自己的任务和工作； 
<br />4) 具有良好的责任心、沟通能力和团队精神，能够很快的融入团队；
<br />
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师、高级软件工程师、互联网软件工程师、软件研发工程师</span><br />
				期望行业：计算机软件、互联网/电子商务<br />
				期望工作地点：北京<br />
				期望薪资：8001-10000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">吉林易方科技有限公司</span><span class="green_line">|</span>2013年02月-
					2015年03月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>1. 主要从事软件编码工作。<br />2. 参与过用户需求调研、需求分析、功能模块分析等。<br />3. 参与产品模块的详细设计，负责编码和维护等。<br />4. 根据需求说明和设计文档，完成所分模块的开发、测试工作。<br /></p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">乐动运动网</span><span class="green_line">|</span>2014年07月-
					2015年03月<br />
					<p><br>软件环境：	SpringMVC + Spring + Mybatis<br>开发工具：	Eclipse+Tomcat+Mysql+SVN+Maven<br>责任描述：	1. 参与了数据库表的设计，功能模块的分析，文档编写等相关工作；<br>2. 商品检索模块，商品的检索主要使用分布式的solr集群实现的站内检索功能；<br>3. 购物车模块，主要包含商品的单品页，我的购物车页面，订单信息核对页，提交订单页；<br>4. 用户登录模块，采用了集群化session共享技术；<br>项目描述：	乐动运动网: 是为客户公司而开发的一个电子商务平台,其目的是为了卖一些运动产品,组织运动相关的活动,包括社区活动.后台包含商品管理、类目管理、营销案管理、订单管理、供货商管理、配送商管理、会员管理、仓储管理、对账管理、互动管理、权限管理等，很大程度上分担了人工的压力，前台包括商城首页，商品检索, 个人中心，购物流程，频道页，商品详情页，提交订单页，支付页面, 帮助中心等页面构成，对提高客户服务效率和客户满意度能够起到较好的作用。</p>
					<span class="color_blue">尚品网上商城</span><span class="green_line">|</span>2013年11月-
					2014年05月<br />
					<p><br>软件环境：	SpringMVC + Spring + Mybatis<br>开发工具：	Eclipse+Tomcat+Mysql+SVN+Maven<br>责任描述：	1. 参与了数据库表的设计等相关工作；<br>2. 商品管理模块：其中包括品牌管理，商品录入/上下架管理，商品审核<br>3. 订单模块：其中包括订单的查询和订单的流转<br>4. 个人中心：用户个人信息的管理<br>5. 用户登录模块<br>项目描述：	随着行业竞争程度的不断加剧，服务已成为通信行业主导竞争格局的重要部分。因此，为了提升也为商业模式的创新，我公司为尚品购物商城开发了这个网上购物系统。后台主要包含商品模块、订单模块、商品类别模块、客户模块、合作商模块、客服管理模块、支付平台等；前台包括商品站内搜索，用户中心、购物车相关、商城首页、单品展示页、订单信息核对页、支付页面等页面构成。</p>
					<span class="color_blue">汇达商贸综合管理系统</span><span class="green_line">|</span>2013年03月-
					2013年10月<br />
					<p><br>软件环境：	Spring + Hibernate + Struts2 +easyui<br>开发工具：	Eclipse+Tomcat+Mysql+SVN+Maven<br>责任描述：	1. 参与系统设计及功能模块的详细设计；<br>2. 测试阶段修改测试人员提出的bug；<br>3. 主要负责仓库出入库管理和统计报表模块的功能代码的实现， <br>4. 项目将SSH整合起来，服务器端主要操作增删改查，业务越复杂数据量越大；<br>项目描述：	为提高业务信息化、规范化、自动化程度，我公司为吉林汇达商贸有限公司开发了汇达商贸综合管理系统。根据该公司业务需求，我们采用典型的SSH架构，并且大量采用ajax技术实现页面异步请求，力求更高效、稳定和友好的操作界面。该系统主要包含采购管理、销售与市场管理、物流控制管理、财务管理、客户服务、库存管理、人力资源、报表统计、企业信息、质量管理等模块。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">辽宁科技大学</span><span class="green_line">|</span>2009年09月-
					2013年05月
					<span class="green_line">|</span>金属材料工程<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
			<div class="c_show_column">
             	<div class="p_res_title">
					<span>证书荣誉</span>
				</div>
						<span class="fl c_show_left">获得证书：</span>
						<span class="fl c_show_right">
						 其他证书<span class="green_line">|</span> 大学英语四级<br />
				</span>
				<div class="both"></div>
			</div>
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">领导能力</span> <span class="fl ablity_main">严谨协调</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>