<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">张世凯</span> 男<span class="green_line">|</span>1991年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				15010905690<span class="green_line">|</span>zhangshikai7004@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        对工作认真负责;<br><br />热爱软件开发，富于团队合作精神，具备较强的自学能力和适应能力;<br><br />善于沟通，适应加班出差。<br><br><br>专业技能<br><br><br>熟练使用Struts、Hibernate、Spring、ibatis、SpringMVC框架及其整合。：良好 | 40个月<br>熟练使用MySQL、Oracle等数据库。：熟练 | 40个月<br>熟练使用Servlet、jQuery、Ajax、JSP等页面开发技术，了解Freemarker静态页面。：熟练 | 40个月<br>熟练使用Dom4j、SAX解析XML等技术。：熟练 | 40个月<br>熟练使用Power Designer以及Axure原型设计工具。：熟练 | 40个月<br>熟练使用Tomcat服务器。：熟练 | 40个月<br>熟练MVC、工厂、代理、单例等设计模式。：熟练 | 40个月<br>熟练使用Eclipse、MyEclipse等开发工具。：熟练 | 40个月<br>掌握Java、jQuery、J2EE、HTML、JavaScript语言。：熟练 | 40个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师、高级软件工程师</span><br />
				期望行业：IT服务(系统/数据/维护)、互联网/电子商务<br />
				期望工作地点：北京<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京欧德思科技有限公司</span><span class="green_line">|</span>2012年07月-
					2015年03月
					<span class="green_line">|</span>高级软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>参与编写设计文档<br />web应用程序的开发，带新人<br />研究新技术</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">山西祁县汾水酒店管理系统</span><span class="green_line">|</span>2014年08月-
					2015年03月<br />
					<p><b>责任描述：</b>主要负责登录模块、客房预订、员工信息的录入等功能。<br><b>项目描述：</b>开发环境:Eclipse + Oracle10g + Tomcat6.0 + JDK1.6 + SVN + Ant + bugfree + junit<br />项目框架:Struts2 + Spring3 + Hibernate3 + POI + Fusioncharts + ztree<br />项目描述:酒店作为一个服务行业，从客房的营销即客人预订直至最后退房结账，整个过程应体现以宾客为中心，提供快捷、方便的服务，简化各种复杂操作，在最合理、最短时间内完成酒店业务规范化操作。因此，我们设计了全新的酒店管理系统，主要模块有客房登记、客房预订、工作报表、信息查看、客房部经理管理、点单、埋单、预定、换台、餐饮部经理管理、财务预算的查看以及发布审核、财务报表的生成、员工信息的录入、查看及绩效考核。</p>
					<span class="color_blue">E_learn论坛管理系统</span><span class="green_line">|</span>2014年03月-
					2014年08月<br />
					<p><b>责任描述：</b>参与此系统的需求分析，主要负责后台系统登录、角色分配和不同的角色管理不同的模块。参与项目优化和项目安全方面的工作。配合测试部门进行相应模块的调整，参与框架选型以及技术攻关。<br><b>项目描述：</b>开发环境:Struts2 + Spring3 + Hibernate3 + webservice  + easyui<br />项目框架:MyEclipse +  Apache + Tomcat6.0 + JDK1.6 + SVN + MySQL<br />项目描述:本论坛是为了能够让学习编程语言的工程师交流而设计的，本论坛下载资源与提问会消耗一定的积分，而回答问题和上传学习的资源得到一定的积分，根据积分来划分等级，每个用户每月可以根据等级来获取一定的积分！</p>
					<span class="color_blue">山西心连心购物网上商城</span><span class="green_line">|</span>2013年03月-
					2014年03月<br />
					<p><b>责任描述：</b>负责后台系统的登陆、角色管理、角色分配等功能的设计（easyui），前台商品的展示等相关页面的设计与优化等，并且参与了系统的需求分析以及详细分析的文档设计。<br><b>项目描述：</b>开发环境:Eclipse + JDK1.6 + SVN + Solr + Apache + jk负载均衡 + tomcat+ MySq<br />项目框架:Spring + Hibernate + Struts2 + esayUI + Solr + WebService<br />项目描述:本商城分为个人系统、商户系统、商城系统等。<br />个人系统又分为: 登陆支付密码、实名认证、充值、退款、帮助中心、转账、安全中心等。<br />商户系统又分为: 申请资质、登录密码、实名认证、充值、退款、转账、安全认证、帮助中心等。<br />商城系统中又包括:个人操作商城系统和商户操作商城系统。<br />个人操作商城系统: 商品检索、选购商品、购物车、收藏夹、订单管理、结账、确认收货、评价等。<br />商户操作商城系统: 添加商品、选择商品类别、商品上架、上架管理、商品推荐、订单处理评价信息展示等。</p>
					<span class="color_blue">山西巴王川都大酒店管理系统</span><span class="green_line">|</span>2012年07月-
					2013年02月<br />
					<p><b>责任描述：</b>主要负责登录模块、客房类型设置模块。<br><b>项目描述：</b>开发环境:Eclipse + Oracle10g + JBoss + JDK1.6 + SVN + Ant + bugfree + junit4<br />项目框架:Struts1 + Spring + Hibernate3 + easyui<br />项目描述: 酒店作为一个服务行业，从客房的营销即客人预订直至最后退房结账，整个过程应体现以宾客为中心，提供快捷、方便的服务，简化各种复杂操作，在最合理、最短时间内完成酒店业务规范化操作。因此，我们设计了全新的酒店管理系统，主要模块有客房登记、客房预订、工作报表、信息查看、客房部经理管理、点单、埋单、预定、换台、餐饮部经理管理、财务预算的查看以及发布审核、财务报表的生成、员工信息的录入、查看及绩效考核。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">湖南工贸学院</span><span class="green_line">|</span>2008年09月-
					2012年07月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">抗压能力</span> <span class="fl ablity_main">组织协调</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>