<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">张林东</span> 男<span class="green_line">|</span>1990年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>已婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				15210071516<span class="green_line">|</span>532159380@qq.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        ◆ 吃苦耐劳，有强烈的敬业精神和团队协作精神，能够承受一定的压力，迅速适应环境、融入其中。
<br />◆ 有带队经验，曾带领团队驻场开发。为人友善，待人待物有亲和力。
<br />◆ 热爱IT技术，对开发有较高的热情和激情。
<br />◆ 有较强的动手能力，勇于面对困难和挑战，有很好的分析问题与解决问题的能力。
<br />
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：互联网/电子商务、计算机软件、银行、基金/证券/期货/投资<br />
				期望工作地点：北京<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京诚安信科软件技术有限公司</span><span class="green_line">|</span>2012年05月-
					2015年04月
					<span class="green_line">|</span>Java软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>带领团队人员进行代码开发，负责项目整体进度跟进等</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">中科点击(北京)科技有限公司</span><span class="green_line">|</span>2011年04月-
					2012年05月
					<span class="green_line">|</span>Java软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>负责项目主要模块开发，参与项目整体设计及数据库设计。</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">注册计量子系统</span><span class="green_line">|</span>2014年04月-
					2014年10月<br />
					<p><b>责任描述：</b>需求设计对接、数据库设计、用户权限模块代码<br><b>项目描述：</b>注册计量子系统是基于北斗/GPS的位置服务平台核心支撑系统的组成部分之一。本软件实现了核心支撑系统的用户基本查询、用户管理、设备管理、服务设置、服务计量、短信应用等功能的软件系统。</p>
					<span class="color_blue">旺掌柜酒店运营平台项目</span><span class="green_line">|</span>2014年02月-
					至今<br />
					<p><b>责任描述：</b>参与需求和数据库设计，负责用户权限、对外OTA接口代码、订单管理模块代码编写<br><b>项目描述：</b>本系统主要针对中小酒店进行对酒店、用户、订单等统一的管理，采用统一的门禁、制卡系统。支持网银、手机app、支付宝、微信支付等支付渠道。本系统采用Struts+Spring+Ibatis整合框架，前端采用jQuery UI</p>
					<span class="color_blue">装备业务管理系统</span><span class="green_line">|</span>2012年05月-
					至今<br />
					<p><b>责任描述：</b>负责项目整体进度，参与需求、架构、数据库等讨论设计，编写核心功能代码<br><b>项目描述：</b>本系统采用MVC开发模式，持久层使用的是Hibernate的 HibernateTemplate实现，数据源采用JDNI；模型层严格按照JavaBean规范要求；用Spring MVC进行流程的控制，并实现了国际化，JSP表现层使用纯标签进行页面显示。</p>
					<span class="color_blue">军犬网络舆情系统</span><span class="green_line">|</span>2011年10月-
					至今<br />
					<p><b>责任描述：</b>预警系统，用户管理。<br><b>项目描述：</b>该系统囊括了多漏斗模型、舆情文章、舆情事件、统计图表、我的导控、舆情预警、舆情报告、我的监测等核心功能。为政府及企业提供网络舆情分析、判断，及时反馈舆情负面信息。</p>
					<span class="color_blue">上市公司舆情监测(小型saas平台)</span><span class="green_line">|</span>2011年07月-
					2011年09月<br />
					<p><b>责任描述：</b>与客户沟通，修改客户需求，主要模块开发，技术支持。<br><b>项目描述：</b>监测某家上市公司的舆情信息，以便更早的发现问题为公司作出最好的判断。</p>
					<span class="color_blue">走秀网简易搜索样板</span><span class="green_line">|</span>2011年05月-
					2011年06月<br />
					<p><b>责任描述：</b>搜索及商品展示。<br><b>项目描述：</b>为了更好地提升用户体验，需要更加完善其搜索功能。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">北京经济技术研修学院</span><span class="green_line">|</span>2007年09月-
					2011年07月
					<span class="green_line">|</span>计算机应用<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">团队协作</span> <span class="fl ablity_main">自驱能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>