<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">高毅</span> 男<span class="green_line">|</span>1989年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				15010780270<span class="green_line">|</span>g2010shuang@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1、本人热爱软件事业，对IT领域的软件开发和设计工作有浓厚的兴趣，能承受较大的工作压力； 2、具有很强的团队精神，有良好的组织、协调和沟通能力，有强烈的集体荣誉感； 3、自学能力强，喜欢钻研新技术，敢于面对和克服困难； 4、有比较强的动手能力，勇于面对困难和挑战，有很好的分析问题与解决问题的能力； 5、工作认真负责，积极上进，能够吃苦耐劳，有良好的职业素质；

专业技能
熟练liunx环境下项目部署：熟练 | 30个月
熟练使用 Apache Tomcat 进行 Web 程序集群部署：熟练 | 30个月
熟练掌握 CORE JAVA 语法，遵守 JAVA 编码规范、有良好的代码风格：熟练 | 40个月
练掌握基于 Web 应用的 JAVA 编程技术： JSP、Servlet、JavaBean：熟练 | 40个月
熟练掌握基于 JAVA 操作数据库技术： JDBC 、c3p0：良好 | 40个月
熟练掌握基于 Oracle(10、11) 、mysql及 SQL Server 2005 的 SQL：熟练 | 40个月
熟练掌握 Struts、Spring、Hibernate 、springMVC开源框架：良好 | 40个月
熟悉使用JavaScript，jQuery，Html，Ajax， css：良好 | 30个月
熟练使用 SVN ，maven，Git等版本控制工具：良好 | 30个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师、软件研发工程师、互联网软件工程师</span><br />
				期望行业：计算机软件、互联网/电子商务<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">中科软科技股份有限公司</span><span class="green_line">|</span>2012年09月-
					至今
					<span class="green_line">|</span>Java研发工程师<br />
					股份制
					<span class="green_line">|</span>
					500人以上
					
					
					<br />
										<p>1、负责区域卫生信息平台系统的研发；<br />2、负责卫生数据综合业务分析开发；<br />3、负责居民健康门户的开发；<br />4、负责电子健康档案浏览器系统开发；<br />5、参与数据交换标准的制定以及数据交换平台的开发；<br />6、参与医院HIS系统接口标准的制定。<br />7、负责项目性能测试。<br />8、负责项目远程实施部署。<br /></p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">郑州新智信息技术有限公司</span><span class="green_line">|</span>2011年07月-
					2012年04月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>1、参与中原侨商投资企业协会网站开发；<br />2、参与尉氏县国土资源局政务办公系统开发。<br /></p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">区域卫生信息平台</span><span class="green_line">|</span>2012年09月-
					至今<br />
					<p><br>软件环境：	windows 2003/2008、windows7、Linux各发行版等环境<br>硬件环境：	内存4G，硬盘300G，必须IE7以上环境<br>开发工具：	oracle 11g，mysql，Eclipse，SVN，maven， jdk1.7，tomcat，Mongodb，sql server<br>责任描述：	1、实现区域平台整合资源的查询分析，以及平台首页布局的调整；<br>2、实现卫生数据综合业务统计分析以及统计结果的导出；<br>3、居民健康门户后台功能的实现，用户权限的分配；<br>4、电子健康档案浏览器系统数据展示处理，通过xsl解析展示CDA文件；<br>5、根据数据集标准，参与对数据交换标准的讨论以及制定，进而对数据库结构进行确定；<br>6、改造接口，实现Sql server对oracle数据的同步；<br>7、使用LoadRunner对平台进行性能测试分析；<br>8、通过远程工具对项目进行远程集群部署，并处理一些常见的集群问题；<br>9、在对Oracle(RAC)集群的使用和了解过程中，对一些常见问题进行处理。<br>项目描述：	区域卫生信息平台是连接区域内的医疗卫生机构基本业务信息系统的数据交换和共享平台，不同系统间进行信息整合的基础和载体。平台通过信息资源整合进而提供：面向医护人员提供信息服务，面向管理人员提供决策分析及监管服务，面向普通居民提供个人健康管理服务。</p>
					<span class="color_blue">新农村合作医疗信息管理系统</span><span class="green_line">|</span>2012年06月-
					2012年08月<br />
					<p><br>软件环境：	windows 2003/2008、windows7、Linux各发行版等环境<br>硬件环境：	内存4G，硬盘300G，必须IE7以上环境<br>开发工具：	mysql，Eclipse，SVN，maven， jdk1.7，tomcat<br>责任描述：	1、实现审批管理模块:主要包括慢性病资格待遇审批、特疗项目审批、转院审批、医疗审批等功能；<br>2、实现医疗费用查询,主要包括门诊费用查询、慢性病费用查询、住院费用查询、门诊费用情况统计、慢性病费用情况统计、住院费用情况统计等功能。<br>项目描述：	本系统实现了用户合作医疗信息电子化，并且具备无限的扩展空间。本系统采用开放式开发理念，不仅保证公司内可以系统升级，其他公司、个人、团体也可开发自己的功能模块，只需轻松拷贝便可嵌入本系统。部门设置精炼操作环节少大大提高了工作效率不必为合作医疗设置过多的部门和人员。做到机构精简，工作效率高。</p>
					<span class="color_blue">中原侨商投资企业协会网站开发</span><span class="green_line">|</span>2011年12月-
					2012年04月<br />
					<p><br>软件环境：	windows Xp/2000/2008、windows7、Linux各发行版等环境<br>硬件环境：	内存512，硬盘300G，必须IE7以上环境<br>开发工具：	oracle 11g，MyEclipse 5.5，SVN， jdk1.6，tomcat，Visio<br>责任描述：	担任开发人员，负责页面的设计以及后台模板的功能管理和信息的录入。<br>项目描述：	本项目是提供侨商政策展示、侨商协会资讯、侨商交流沟通等综合性服务网络平台。<br></p>
					<span class="color_blue">尉氏县国土资源局政务办公系统</span><span class="green_line">|</span>2011年08月-
					2011年11月<br />
					<p><br>软件环境：	windows Xp/2000/2008、windows7、Linux各发行版等环境<br>硬件环境：	内存512，硬盘300G，必须IE7以上环境<br>开发工具：	oracle 11g，MyEclipse 5.5，SVN， jdk1.6，tomcat，Visio<br>责任描述：	担任需求人员，负责搜集需求信息、画业务流程图。<br>项目描述：	按省国土资源厅、市局的文件要求基于河南省国土资源统一的电子政务平台，确保上下级公文传输，实现四级联网无纸化办公。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">中原工学院</span><span class="green_line">|</span>2008年09月-
					2012年06月
					<span class="green_line">|</span>软件工程<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
					日语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">领导能力</span> <span class="fl ablity_main">严谨协调</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>