<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">田凤亮</span> 男<span class="green_line">|</span>1988年
				<span class="green_line">|</span>4年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				18560751952<span class="green_line">|</span>tianlixiang2266@qq.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        工作态度端正，细心稳重，责任心强，乐于学习，为人友爱和善，易于交往，有较强团队合作意识。<br><br />喜欢编程，喜欢挑战，喜欢解决难题后的成就感；<br><br />喜欢追英剧美剧，喜欢宫崎骏动漫，喜欢烧脑电影；<br><br />喜欢与朋友一起吃喝玩乐。<br><br><br>专业技能<br><br><br>Java：熟练 | 52个月<br>HTML/CSS/JS/jQuery：熟练 | 52个月<br>SSH：熟练 | 52个月<br>Oracle/MySQL：熟练 | 52个月<br>Eclipse/SVN：熟练 | 52个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师、手机软件开发工程师、软件研发工程师、互联网软件工程师、移动互联网开发</span><br />
				期望行业：计算机软件、互联网/电子商务<br />
				期望工作地点：北京<br />
				期望薪资：10001-15000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">山东金码信息技术有限公司</span><span class="green_line">|</span>2011年02月-
					2015年04月
					<span class="green_line">|</span>软件研发工程师<br />
					民营/私企
					<span class="green_line">|</span>
					500人以上
					
					
					<br />
										<p>工作职责：<br />1 协助项目经理完成需求评审和原型设计工作；<br />2 完成核心代码开发、系统集成接口开发工作；<br />3 编写测试用例；<br />4 编写项目过程文档；<br />5 参与重要项目上线的技术保障工作；<br />6 给用户提供业务流程的解决方案；<br />7 组织团队内部培训和技术交流活动。<br /><br />专业技能：<br />Java/J2EE/Android<br />HTML/CSS/JS/jQuery/Bootstrap/ActionScript/Flex<br />Struts1/Struts2/Spring/Hibernate/MyBatis/OSGI/BPM<br />Oracle/MySQL<br />Eclipse/SVN/Maven/Tomcat/WebLogic/Linux<br />SoTower/UAP/ISC</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">SoTower BPM平台研发项目</span><span class="green_line">|</span>2013年11月-
					2015年04月<br />
					<p><b>责任描述：</b>完成工作包括：<br />1 对BPM进行技术改造，完成多租户功能的核心代码开发工作；<br />2 完成BPM组织机构和权限接口的开发工作；<br />3 参与制定BPM与国网UAP平台、ISC平台集成的接口开发工作；<br />4 为用户提供技术顾问工作。<br />5 完成给流程开发人员的BPM培训工作。<br><b>项目描述：</b>SoTower BPM是基于J2EE标准技术，在遵循BPMN 2.0技术规范的基础上，结合国家电网已有业务流程应用，以及未来国家电网流程集约化管理的战略需求，而研发的一款流程管理平台产品。通过对流程梳理、流程建模、流程模拟与测试、流程应用开发、流程管理监控及统计分析等各功能特性的实现，满足国家电网系统内流程应用建设和系统间流程集成应用建设的需要。<br />为了加速国家电网各业务系统的流程建设，需要定期组织流程设计人员、流程开发人员和流程实施人员参加培训工作，培训内容包括SoTower BPM的基础使用和SoTower BPM技术进阶使用。</p>
					<span class="color_blue">SoTower平台研发项目</span><span class="green_line">|</span>2012年12月-
					2013年10月<br />
					<p><b>责任描述：</b>完成工作包括：<br />1 完成基于RBAC实现的轻量级权限组件的开发工作；<br />2 完成基于OSGI框架对SoTower平台进行模块化改造工作；<br />3 完成对struts1、struts2的模块化技术验证工作；<br />4 完成列表组件、树组件的开发工作；<br />5 为用户提供安全测试方案、性能优化方案；<br />6 使用StarTeam、jira等系统对项目过程进行管理；<br />7 给英大智能支付系统、南瑞集团省级计量系统等提供现场技术支持，给国网客服95598系统的系统割接提供现场技术保障。<br><b>项目描述：</b>SoTower是国家电网公司统推的、面向电力行业的企业级应用开发平台，基于SOA架构，遵循Java EE开发规范。SoTower平台在传统Web应用架构体系的基础上引入OSGI，以模块化、组件化的方式快速的构建整个业应用务系统。SoTower平台通过融合开发技术、开发工具和软件开发方法学，形成了一套完整的电力企业业务应用系统开发解决方案，为应用系统提供安全、高效、稳定的运行环境。</p>
					<span class="color_blue">国网信息通信业务管理系统</span><span class="green_line">|</span>2011年02月-
					2012年12月<br />
					<p><b>责任描述：</b>完成工作包括：<br />1 协助项目经理完成储备项目上报、年度计划、办件管理的需求评审工作；<br />2 完成项目过程文档编写工作；<br />3 使用Axure完成储备项目上报、年度计划的原型设计工作；<br />4 完成项目管理模块（二期）的核心代码开发工作；<br />5 根据系统具体业务需求，完成封装流程接口的工作；<br />6 编写测试用例。<br><b>项目描述：</b>该系统采用B/S架构，以国家电网公司的SoTower产品为开发平台，以国家电网公司的BPM产品为流程管理平台，为国家电网公司所有信息化项目的全过程，包括从项目需求、项目可研、项目储备库、年度计划、项目建设到运行，提供在线管理、实时管控等功能。系统高度提炼和挖掘生产数据价值，为公司未来的智能化管理及业务优化分析奠定基础。同时完成了与国家电网门户系统、ERP系统、规划管理系统、财务管理系统、调度管理系统等外围系统的横向集成工作，实现总部一级部署、三级（总部、网省、地市）应用的设计架构。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">齐鲁工业大学</span><span class="green_line">|</span>2006年09月-
					2010年07月
					<span class="green_line">|</span>通信工程<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">沟通能力</span> <span class="fl ablity_main">团队协作</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>