<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">顾祥辉</span> 男<span class="green_line">|</span>1991年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				15811330541<span class="green_line">|</span>gxh_1234@126.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1. 思路清晰，有独立分析解决问题的能力，对新知识点能够很快吸收并能应用到项目开发中。
<br />2. 工作认真、负责，性格开朗喜欢交流，服从安排。 
<br />3. 具备良好的学习、沟通和团队协作能力。
<br />4. 对软件有良好的认识
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：互联网/电子商务、计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">中投集团</span><span class="green_line">|</span>2014年08月-
					2015年04月
					<span class="green_line">|</span>java工程师<br />
					其他
					<span class="green_line">|</span>
					500人以上
					
					
					<br />
										<p>一、众财宝 <br /> 我主要参与研发的模块是标的发布、新闻发布、后台管理(分为：注册、权限管理、人员权限管理、查询前端用户信息等)<br /> 项目所用框架为：SSH(sping+struts2+hibernate)<br /> 数据库为：mySql<br /> 运行环境：Tomcat<br /> 硬件环境：window2003、linux</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京九州数码科技有限公司</span><span class="green_line">|</span>2011年12月-
					2014年07月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					20人以下
					
					
					<br />
										<p>在这个公司一共研发了4个项目：<br /> 一、中国铁建安全隐患排查治理平台<br /> 这个项目是由4个人历时1年半完成，目前已稳定上线1年无任何大的BUG得到甲方公司肯定。这个项目一共分为15大模块，我主责7大模块分别为：想到隐患、发现隐患、消除隐患等，其他模块多少也有参与研发。<br /> 项目所用框架为：SSI(sping+struts2+ibatis)<br /> 数据库为：oracle<br /> 运行环境：resin<br /> 硬件环境：window2003、linux<br /> 二、固定资产管理系统<br /> 这个项目是由2个人历时6个月完成，目前已交付甲方公司期间没有出现大故障。这个项目一共分为7大模块，我主责2大模块分别为：盘点管理、低值易耗品管理。<br /> 项目所用框架为：SSI(sping+struts2+ibatis)<br /> 数据库为：mySql<br /> 运行环境：tomcat <br /> 硬件环境：window2003、linux<br /> 三、中国铁建OA办公系统<br /> 这个项目是由4个人，历时7个月完成，目前甲方公司已签收。这个项目一共分为12大模块，我主责3大模块分别为：人员管理、财务报表、统计分析，其他模块多少也有参与研发。<br /> 项目所用框架为：SSI(sping+struts2+ibatis)<br /> 数据库为：oracle<br /> 运行环境：resin<br /> 硬件环境：window2003、linux<br /> 四、水利局OA办公系统<br /> 这个项目是由6个人历时1年完成，我参与了6个月，目前已交付甲方公司期间没有出现大故障。这个项目一共分为9大模块，我主责2大模块分别为：人员管理前后台、水利工程管理前后台。<br /> 项目所用框架为：SS+JDBC(sping+struts2+JDBC)<br /> 数据库为：oracle<br /> 运行环境：tomcat<br /> 硬件环境：window2003、linux</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">北京航空航天大学</span><span class="green_line">|</span>2010年09月-
					2014年07月
					<span class="green_line">|</span>电子信息科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>一般<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">团队协作</span> <span class="fl ablity_main">自驱能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>