<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">杨军</span> 男<span class="green_line">|</span>1990年
				<span class="green_line">|</span>2年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				15718820398<span class="green_line">|</span>15718820398@139.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        乐观向上，严以律己，乐于助人，自学能力很强；
<br />喜欢研究新的技术，不怕面对困难与挑战；
<br />具有良好的沟通和团队协作能力，有强烈的责任心；
<br />抗压能力强，能加班，能出差，按时按量的完成任务。
<br />
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">高级软件工程师</span><br />
				期望行业：计算机软件、互联网/电子商务<br />
				期望工作地点：北京<br />
				期望薪资：15001-20000元/月<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京当当网信息技术有限公司</span><span class="green_line">|</span>2013年06月-
					2015年03月
					<span class="green_line">|</span>软件工程师<br />
					合资
					<span class="green_line">|</span>
					500人以上
					
					
					<br />
										<p>1、负责从事java项目的开发工作，负责项目中一些具体模块的实现。<br />2、负责研发公司应用软件的模块设计、开发和交付。<br />3、对以往项目进行维护和继续开发。<br />4、对代码进行简单测试。<br />5．协助高级工程师，参与系统设计方面的工作，并撰写技术文档。<br />6．协助项目经理，参与数据库设计方面的工作。<br /></p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">山西我得科技有限公司</span><span class="green_line">|</span>2011年04月-
					2013年05月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>1.参与系统的需求调研和需求分析，撰写相关技术文档；<br />2.搭建系统开发环境，完成系统框架和核心代码的实现； <br />3.项目概要设计、详细设计、开发计划等的编制并实施； <br />4.系统开发测试、部署和集成； <br />5.负责解决开发过程中的技术问题； <br />6.参与代码维护与备份<br /></p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">当当旗下的＜新品闪购＞电子商务系统</span><span class="green_line">|</span>2013年09月-
					2014年12月<br />
					<p><br>软件环境：	SpringMVC + Spring + Mybatis + webService + poi + quartz等<br>开发工具：	Eclipse + MySql+ Tomcat + JDK + SVN+Maven+FTP等<br>责任描述：	产品展示（freemarker生成的静态页面）、购物车（cookie+redis）、订单（redis+quartz入库）<br>项目描述：	本项目的两大主要功能要求是，前台数据显示模块和后台管理模块，前台主要用JQuery技术来完成，后台使用的是SpringMVC和MyBatis框架。前台主要有商品列表信息的展示、购物车的实现、用户注册登录的实现等，为了解决高并发对服务器及数据库的压力，我们对访问的客户进行分流。用freemaker实现了页面静态化，Redis存放缓存数据，(slor、lucense)全文检索实现对商品信息的条件搜索，用户评价数据存放在Mongodb中；后台主要是商品信息管理、用户信息管理以及订单信息管理等模块，商户信息管理，物流管理。除此以外还提供了客户服务的功能模块，方便顾客对商品信息进行详细咨询，以及订单出现状况时与客服协商解决问题。</p>
					<span class="color_blue">太原美特好超市管理系统</span><span class="green_line">|</span>2012年08月-
					2013年05月<br />
					<p><br>软件环境：	SpringMVC +Spring+MyBatis + jQueryEasyui等<br>开发工具：	Eclipse +MySql + Tomcat+ JDK + SVN等<br>责任描述：	商品管理、资料管理、基础信息管理几个模块的开发，配合测试部门进行相应的模块调整<br>项目描述：	在进货、销售、库存、销售环节中，由于商品种类繁多、库存管理复杂，使用手工操作的工作量很大，在操作过程中容易出现各种错误，采用计算机管理则可以大大提高日常工作效率，消除手工操作中存在的不确定因素。系统根据公司需求为企业提供了基本的进销存功能，主要有系统登录、基础信息管理、库存管理、采购管理、产品销售、查询统计、账务管理、报表中心、自定义界面等模块</p>
					<span class="color_blue">山西我得协同办公系统</span><span class="green_line">|</span>2011年07月-
					2012年02月<br />
					<p><br>软件环境：	Struts2、spring3、hibernate3.2 、jquery、easyui等<br>开发工具：	Eclipse + Oracle10g + Tomca7.0 + JDK1.7 + SVN + maven + Junit<br>责任描述：	主要负责：客户管理、资产管理、会议管理等页面设计（easyui），员工信息管理模块，检索引擎搭建，项目优化（sql优化、负载均衡）和参与架构选型与搭建框架。<br>项目描述：	本系统是应用于企业内部的办公系统，主要解决公司日常会议、日程、员工考勤以及公告等的管理问题；方便调整人事结构，加快申报审批流程的进行,将办公人员从繁杂的日常办公事务处理中解放出来。除此以外还提供了客户管理、实用工具、个人设置、自定义平台、系统管理、等功能，可以使企业更好地管理公司并服务客户。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">山西师范大学</span><span class="green_line">|</span>2010年10月-
					2014年07月
					<span class="green_line">|</span>化学<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">团队协作</span> <span class="fl ablity_main">自驱能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>