<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">宋宁波</span> 男<span class="green_line">|</span>1990年
				<span class="green_line">|</span>2年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13120350873<span class="green_line">|</span>songningbo520@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        牢固的java基础，面向对象思想，多线程技术。
<br />项目开发工程中，单例模式，工厂模式等模式，冒泡排序及加密算法（md5对密码加密，sha1，des对参数加密）等。
<br />能编写SQL语句，存储过程，索引。
<br />参与过数据库设计，参与项目需求分析。
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：其他<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京雷兆安科技有限公司</span><span class="green_line">|</span>2013年04月-
					2015年04月
					<span class="green_line">|</span>java工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>参与需求分析，后台数据的读取，以及前台显示等</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">萤石网上商城</span><span class="green_line">|</span>2014年04月-
					2014年07月<br />
					<p><b>责任描述：</b>参与需求分析，对一些功能的增添及修改等。<br><b>项目描述：</b>该系统包含前台商品显示，后台商城管理两部分;后台商城管理包含商品种类管理模块，商品管理模块，订单管理模块，用户管理模块。商品种类管理模块：商品种类的编号和商品种类的名称；商品管理模块：商品名称，商品描述，商品价格，商品总数量等；订单管理模块：用户编号，订单提交时间，发货时间，总金额买家备注，买家是否付款等；用户管理模块：用户名，密码，姓名，性别，住址，联系电话等；前台管理包含商品信息显示，商品评价，购物车等。</p>
					<span class="color_blue">移动报警平台</span><span class="green_line">|</span>2013年10月-
					至今<br />
					<p><b>责任描述：</b>编写相应的接口，参与数据库设计，参与需求分析等<br><b>项目描述：</b>系统分为六个模块：公司基础信息，常用功能 ，用户管理，事件管理，设备管理，报表管理。<br />公司信息：公司logo，公司主题；<br />常用功能：系统日志，操作员管理，注销，系统退出；<br />用户管理：增删改查用户；<br />事件管理：抓擢事件，报警事件，撤布防事件，事件查询；<br />设备管理：增删改查设备；<br />报表管理：主要显示用户的增删改查信息，事件信息。</p>
					<span class="color_blue">隆尔客物流系统</span><span class="green_line">|</span>2013年04月-
					2014年08月<br />
					<p><b>责任描述：</b>该系统分为五个模块，分别是仓库业务，订单业务，报表管理业务，基础业务，系统维护业务；仓库业务管理着商品的入库，出库，库存记录变更，货位调整，订单的发货等；订单业务管理着商户的信息，以及商户信息维护，商户退，换货物，订单的录入，查询，配送调度，是否收货等；报表管理着每日，每月的销售情况；基础维护管理着仓库，供货商，商品，货位，货位类型以及货架的维护；系统维护管理着账号信息的管理，用户组的管理，角色的管理，菜单项的管理<br><b>项目描述：</b>仓库维护：仓库维护包含仓库名称，仓库编号，仓库的管理者； 仓库名称，便于商品的分类摆放，仓库编号便于扫描仪对条形码的识别仓库，仓管对这个仓库的正常运营的负责人等。<br /> 商品维护：商品维护包含商品名称，编码，条码，供货商，出售单位，库存单位，单价，商品的警戒单位，商品的保质期，商品的保存仓库，商品的摆放货架分类，商品的摆放货位类型，货位的摆放袋数等<br /> 角色管理维护：角色管理包含管理仓库的不同角色，角色独有的标示码，角色的备注，不同角色对五个业务的不同管理权限；</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">天津职业经济技术大学</span><span class="green_line">|</span>2007年09月-
					2011年07月
					<span class="green_line">|</span>计算机技术与应用<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">沟通能力</span> <span class="fl ablity_main">团队协作</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>