<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">谢露华</span> 男<span class="green_line">|</span>1990年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				18610640903<span class="green_line">|</span>xielh@live.cn<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        性格和善，责任心强，有较强的自学能力，做事态度严谨，具有很强的面向对象的思想，并具有良好的团队合作意识，能承受一定的工作压力。


专业技能


java：熟练 | 48个月
J2EE(Servlet、Struts、Struts2、Spring、Hibernate）：熟练 | 48个月
Oracle、MySql：良好 | 48个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：计算机软件、电子技术/半导体/集成电路、互联网/电子商务、IT服务(系统/数据/维护)、通信/电信运营、增值服务<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">网新恩普（北京）科技有限公司</span><span class="green_line">|</span>2013年06月-
					2015年03月
					<span class="green_line">|</span>软件工程师<br />
					股份制
					
					
					
					
					<br />
										<p>在职期间参与了外国人台港澳就业系统、全国就业监测系统、中国农业科学院院所信<br />息化-科研管理系统等项目的开发</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京中科有容数字传媒科技有限公司</span><span class="green_line">|</span>2012年03月-
					2013年05月
					<span class="green_line">|</span>Java工程师<br />
					民营/私企
					
					
					
					
					<br />
										<p>参与了电子政务、信息门户类B/S系统的开发</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">外国人及台港澳人员就业管理信息系统</span><span class="green_line">|</span>2014年10月-
					2015年03月<br />
					<p><b>责任描述：</b>担任项目的开发组长，根据需求设计项目原型。协调组员之间及部门之间的沟通。部分模块的代码开发。以及项目模块的操作文档的编写<br><b>项目描述：</b>管理外国人在华和台港澳人员在内地就业工作，解决目前全国部分省份和地区在该领域没有实现计算机信息化管理的现状,实现全国外国人在华和台港澳人员在内地就业信息在部端的数据大集中。<br />涉及技术：核三框架：基于Struts1+Hibernat和Extjs+ Hibernat（jsp->Extjs->PageModel->Hibernat->DB）</p>
					<span class="color_blue">全国就业监测系统</span><span class="green_line">|</span>2013年09月-
					2015年03月<br />
					<p><b>责任描述：</b>担任该项目的维护组长，协调公司与客户之间的沟通。负责全国监测系统BUG的修复。对全国就业监测数据的整理、统计分析，为人力资源社会保障部门掌握本地就业信息监测指标内容方面的情况提供技术支持。<br><b>项目描述：</b>以各地公共就业人才服务信息系统为数据来源，以实现对《就业失业登记证》发放情况，就业管理、失业管理、公共就业人才服务、就业扶持政策实施情况等主要信息，实现以《就业失业登记证》信息为基础的就业信息全面监测；建设全国统一集中的就业信息发布系统，支持跨地区享受政策，为财政、税务、人力资源社会保障部门分级掌控就业政策实施情况提供监控手段，并对社会公众查询其政策享受情况提供服务。<br />涉及技术：核三框架：Struts1+Hibernat和Extjs+ Hibernat（jsp->Extjs->PageModel->Hibernat->DB）。</p>
					<span class="color_blue">科研项目管理的信息化系统</span><span class="green_line">|</span>2013年06月-
					2013年09月<br />
					<p><b>责任描述：</b>项目成员负责项目模块开发，以及项目模块的操作文档的编写。<br><b>项目描述：</b>科研管理系统是面向农科院院所两级的基于科研项目管理的信息化系统，加强农业科技电子政务建设，建立并完善农业科技业务信息系统，全面提升中国农科院信息化管理水平，构建有效的管理服务信息技术平台，实现决策依据科学化、资源配置最优化、管理工作协同化、工作流程规范化、信息资源共享化。<br />Breeze框架:基于Struts2</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">北京人文大学</span><span class="green_line">|</span>2008年09月-
					2012年06月
					<span class="green_line">|</span>软件工程<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">沟通能力</span> <span class="fl ablity_main">团队协作</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>