<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">熊雄</span> 男<span class="green_line">|</span>1986年
				<span class="green_line">|</span>5年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13122963228<span class="green_line">|</span>xx_hero@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        本人性格开朗、与人处事融洽，对待学习工作善始善终、能承受日益严峻的竞争压力，并能在成功与失败中不断积累完善自己。谨于言而敏于行，希望在工作中不断提升自我，实现人生的价值。
<br />另外，在实际工作中，可接受出差、加班。
<br />
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">IT项目执行/协调人员、IT技术/研发经理/主管</span><br />
				期望行业：IT服务(系统/数据/维护)、互联网/电子商务、计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">艾融软件股份有限公司</span><span class="green_line">|</span>2014年04月-
					2015年03月
					<span class="green_line">|</span>java工程师<br />
					上市公司
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>此项目为上海银行推出的在线直销银行（上行快线），发力互联网金融，主打4款理财产品：1，上银基金慧财宝，易方达易理财货比基金，申购无限制，实时支取；<br />2，天安保险；<br />3，上海银行智能存；<br />4，上海银行惠通理财产品（P2B,股票类基金）；<br />本人负责的工作：<br />1，业务分解，模块原型设计，主要工作流程设计，开发，短信接口服务，公安身份证联网核查；<br />2，小组成员任务分配及进度跟踪；<br />3，IOS组接口调配，PC组接口调配，后台服务组定时任务监控子工程搭建，测试组沟通，协调，配合；,<br />4，新，老架构并行开发（二次开发，数据迁移）；<br />5，生产问题追踪，处理等。<br />6,子项目的架构搭建。<br />技术架构 Springmvc+bootstrap+restful接口服务实现方式（restlet）+db2+IOS及安卓端html5+缓存服务器redis(理财产品信息),项目管理工具maven。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京信达明治科技有限公司</span><span class="green_line">|</span>2012年11月-
					2014年03月
					<span class="green_line">|</span>高级软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>此项目为国家文化部监管全国18个市场(其中 演出，娱乐，美术品，网吧，经营性互联网为主要市场)的监管服务平台，该项目预期5年一共5期，现阶段是2阶段开发。业务涉及各市场的主体单位及产品和活动的审批，变更，延续，注销，发证，执法（另外一个项目组在做）的许可备案流程，证照打印，大附件上传，数据汇总，全国及地方数据库交互及文化部其他系统的交互。<br />本人参与的工作：项目需求分析，模块原型设计，需求开发文档编辑，主要工作流程设置，开发，开发的模块有：1，一户一档全部主体最终信息的查询，和信息补录，执法模块交互。2.5大市场12个主体设立，激活，变更（变更共有18个流程，其中网吧单店的变更流程就有3个），延续，注销申请（老系统），新系统的工作流程开发。3，演出市场下的演出活动的申请，及系统提醒活动给执法项目组，并与其交互。4，数据库表设计。5，查询统计功能模块</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">中商流通生产力促进中心</span><span class="green_line">|</span>2012年02月-
					2012年11月
					<span class="green_line">|</span>软件工程师<br />
					股份制
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>使用JAVA进行基于MVC设计模式的使用Struts1/Struts2+Spring+Hibernate+ORCAL等技术进行WEB系统的开发，维护。<br />1. 商务部酒类随附单管理系统<br />项目介绍：系统分为菜单管理，用户管理，分类管理，随附单管理，新闻管理等模块<br />总体技术：Spring MVC +Hibernate,大量使用的AJAX异步交互进行增删改查。<br />负责工作：分类管理模块开发；<br />开发环境：Eclipse +resin+ Orcal<br />开发人数: 8人<br />心得体会：由于该模块数据字典数量庞大，并且要求分3层树形结构展示，考虑到响应时间的问题，前2层使用Hibernate延迟加载，第3层使用AJAX进行查询，从而提高了用户体验。<br />2. 商务部酒类流通监测系统 <br />项目介绍：系统分为菜单管理,用户管理，分类管理，突发事件上报，年度区域管理，短信催报，数据查询，数据汇总，数据走势，数据应用，信息管理，帮助中心等模块，主要给全国参与酒类流通的企业（批发，零售，餐饮）用户进行月报，年报和突发事件上报；地方商务部进行酒类品牌，品种添加；国家商务部进行数据监测，品牌品种审核，预测。<br />总体技术：基于Struts1+Spring+Hibernate+jdbc的多层架构.<br />负责工作：短信催报模块开发，主要针对地方和国家商务部用户节日短信问候，企业用户月报和年报短信催报；参与餐饮企业上报模块开发；针对功能模块的修改，调整，增加，对数据库表进行修改。<br />开发环境：Eclipse +resin+ Orcal<br />开发人数:8人<br />心得体会：由于项目属于二次开发，兼顾了老系统的功能，重新开发的需要大量的时间，人力和物力，所以沿用以前的技术。<br />3.内部知识库系统管理<br /><br />4商务部.酒类流通管理系统</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">武汉工程大学</span><span class="green_line">|</span>2006年09月-
					2010年07月
					<span class="green_line">|</span>信息科学技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">团队协作</span> <span class="fl ablity_main">自驱能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>