<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">庄扬洲</span> 男<span class="green_line">|</span>1989年
				<span class="green_line">|</span>3年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13141257802<span class="green_line">|</span>747080300@qq.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        本人熟练Java语言开发工作，工作认真负责，对本职工作都能够出色地完成，具有较强的沟通能力和抗压能力以及良好的团队合作意识，逻辑思维清晰，喜欢阅读和钻研相关的技术；具有很强的适应能力做事不喜欢拖拉，能今天做好的工作绝对不会拖到明天完成，服从公司的安排。

专业技能
tomcat  struts2  hibenate   spring  servlet  oracle：熟练 | 36个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：互联网/电子商务、银行<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京联创智融信息技术有限公司</span><span class="green_line">|</span>2014年03月-
					至今
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					500人以上
					
					
					<br />
										<p>主要从事包商银行815项目第三方支付系统的开发，主要由商户系统，内管系统，支付网关三部分组成，本人主要负责支付网关和内管系统：个人支付签约，个人网上支付，手机支付，日终交易对账清算等交易的开发。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京时代凯达科技有限公司</span><span class="green_line">|</span>2012年07月-
					2014年02月
					<span class="green_line">|</span>软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>主要从事java后台开发，做过bb项目，教学系统，电商系统等项目</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">包商银行815项目第三方支付系统</span><span class="green_line">|</span>2014年05月-
					2015年03月<br />
					<p><br>软件环境：	oralce db2 struts2 spring hibernate<br>硬件环境：	window 7<br>开发工具：	eclipse<br>责任描述：	本人主要负责内管系统的个人支付签约，商户签约，商户支付日终清算，以及支付网关的网银支付，财富通支付的开发。<br>项目描述：	该项目主要是针对第三方支付平台支付的系统，主要是由商户系统，内管系统，支付网关三个子系统组成。商户系统主要是针对第三方商户相关的交易操作；内管系统主要是：个人支付的签约，商户的签约及相关的权限控制，证书的管理以及商户支付日终的清算；支付网关主要是：网银的支付，手机银行支付，财富通支付，支付宝支付。</p>
					<span class="color_blue">电子商务网站</span><span class="green_line">|</span>2013年10月-
					2014年02月<br />
					<p><b>责任描述：</b>1、参与开发商品管理模块、独立完成商品CRUD操作，并在文件上传时处理图片尺寸 <br />2、参与开发首页全文搜索功能 <br />3、参与开发规格管理 <br />4、独立完成基于XML、自定义标签的通用数据字典功能的开发 <br />5、参与开发品牌管理 <br />6、参与开发商品类别管理模块<br><b>项目描述：</b>本项目是一个集用户注册、登陆、增加商品、调整商品类别和级别、设置特卖、展销等活动于一体的电子商务产品web交易平台。一级域名用tomcat处理jsp.servlet等动态内容，二级域名使用apache http server处理静态内容，使用自定义标签来实现权限控制。针对订单增加了可以导出到EXCEL文档的功能。对于“添加到购物车”的方式采用了京东的方法。未登录也能添加购 物车，重启浏览器的时候同样能获取到购物车的信息，这是采用了把购物车用cookie的方式写入浏览器。重启的时候逆转cookie获取对象来还原购物车。对于商品图片的名称用了UUID，防止图片名称重复。优化性能技术主要用到ehcache 缓存，velocity页面静态化，ssi静态包含。</p>
					<span class="color_blue">BB平台河南科技大学教学助学插件</span><span class="green_line">|</span>2013年05月-
					2013年09月<br />
					<p><b>责任描述：</b>1.独立负责互动模块的开发，以及测试 <br />2.负责相关的技术攻关工作，包括与BB系统底层API的衔接，BBNG标签的解析与使用等等<br><b>项目描述：</b>BB系统是美国最大的在线Inter-Learning平台，创建之初是为了适应于当今大学生的互动与学习，力图打造一个大学生学习与互动的社区。但是在项目完成进行推广时，Blackboard公司发现每一个大学可能都需要一个做专门的定制系统，于是才有了BB系统助学差件的诞生，而我们的这个项目是为河南科技大学专门定制的BB系统助学插件</p>
					<span class="color_blue">在线考试系统</span><span class="green_line">|</span>2012年10月-
					2013年03月<br />
					<p><b>责任描述：</b>1.负责参与整体架构的创建，和业务流程，参与需求分析的创建 <br />　2.绘制相关的业务流程模板，交付前端页面技术同事进行相关html页面开发。 <br />　3.负责表单架构的创建、权限系统的代码，并完成相关的测试、成绩查询板块的代码与测 试、负责参与补考功能的开发<br><b>项目描述：</b>这是一个大学的在线考试系统，由大学的试卷管理中心负责上传考题，不同学院、不同科系的学生进行相关的考试，或者是进行补考，考试科目又分选修和必修，没有权限的学生是不能随意的进行考试和浏览的。该项目最大的特色是多表的联合查询，以及相关的权限分配，将考试系统完美的呈现在考生的面前。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">安徽工程大学</span><span class="green_line">|</span>2008年09月-
					2012年07月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
			<div class="c_show_column">
             	<div class="p_res_title">
					<span>证书荣誉</span>
				</div>
						<span class="fl c_show_left">获得证书：</span>
						<span class="fl c_show_right">
						 其他证书<span class="green_line">|</span> 毕业证书，学位证<br />
				</span>
				<div class="both"></div>
			</div>
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">组织协调</span> <span class="fl ablity_main">担当能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>