<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">邹磊</span> 男<span class="green_line">|</span>1992年
				<span class="green_line">|</span>2年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13240349400<span class="green_line">|</span>zoulei_zou@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        1.乐观、诚恳、吃苦耐劳,勇于挑战自我
<br />2.具有较强的适应能力和团队意识，善于在工作之中学习到新的知识 
<br />3.有一定的逻辑思维能力和理解能力，可以较快的接受新技术.
<br />4.具有良好的编码习惯
<br />5.热爱软件开发行业,热爱生活
<br />
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师</span><br />
				期望行业：IT服务(系统/数据/维护)、计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京标杆网络技术有限公司</span><span class="green_line">|</span>2013年01月-
					2015年03月
					<span class="green_line">|</span>Java软件工程师<br />
					民营/私企
					<span class="green_line">|</span>
					21－50人
					
					
					<br />
										<p>软件的程序设计与代码编写。<br />根据项目具体要求，承担开发任务，按计划完成任务目标。<br />配合系统分析人员完成软件系统以及模块的需求调研、需求分析。<br />协助测试人员完成软件系统及模块的测试。<br />负责编制与项目相关的技术文档。</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">盛美商场管理系统</span><span class="green_line">|</span>2014年10月-
					至今<br />
					<p><b>责任描述：</b>管理员登陆：登录界面对于整个系统来说是非常重要的，因为它设置了进入本系统的用户和口令，防止非法用户进入系统，这样就对使用者有了限制，增加了系统的安全性和保密性，便于控制和管理，有利于系统的维护。<br />商品分类管理：对商场商品进行汇总，按照商品类型进行分类。做好商品的基本类，供其他模块进行调用，并实现所需功能。<br><b>项目描述：</b>盛美商场管理系统是对会员进行有效管理的IT系统，通过会员管理系统，本商场就可以记录所有会员客户的资料，了解会员的兴趣爱好、消费特点、意向需求 等；同时针对客户的需求，为其提供优质的个性化服务；会员管理系统还能为企业的产品和开发、事业发展提供可靠的市场调研数据，是企业经营不可或缺的一个有利工具。</p>
					<span class="color_blue">锦琛中学人性化管理系统</span><span class="green_line">|</span>2014年04月-
					2014年09月<br />
					<p><b>责任描述：</b>访问权限管理:根据登陆者类别（校长、教师、学生），设置可以访问到的资源以及可进行操作的类型，校长可以访问系统全部资源并进行CRUD操作，教师可以访问教师表和学生表不能添加教师或者学生，学生只可以访问学生表查询成绩及修改个人信息<br />学生成绩管理:成绩管理记录所有学生的各科成绩，对科目、成绩进行添加、删除、修改，以及任课教师、学生信息的明细查询。<br><b>项目描述：</b>本项目是为锦琛中学开发的一套管理系统，针对校园管理机制特别设计，以达到全面、规范、高效的管理目的，为学校师生营造出信息化、便捷化、人性化的教学学习环境。</p>
					<span class="color_blue">现代物流管理系统</span><span class="green_line">|</span>2013年08月-
					2014年01月<br />
					<p><b>责任描述：</b>物流费用结算：包括运输费用、仓储费用、流通加工费用、综合物流费用的计算和物流费用结算清单的打印等功能。<br />代码信息管理：物流所需的基本数据表设置的管理，基本数据表的设置，及数据的导入。<br><b>项目描述：</b>现代物流服务信息系统针对物流行业的特点和对信息系统的要求，集群现代物流服务信息系统充分利用现代网络技术、计算机软件技术和其他先进的物流技术，在充分借鉴国外先进系统的基础上，对我国现代物流企业的业务流程和管理进行归纳总结，建立一套完整的适合我国国情的现代物流管理信息系统，通过信息系统实现物流供应链上各方信息的良好沟通，以改善供应链的状况，进而实现整个供应链价值的最大化。</p>
					<span class="color_blue">鑫诚人事管理系统</span><span class="green_line">|</span>2013年02月-
					2013年07月<br />
					<p><b>责任描述：</b>员工信息管理：对员工的基本信息进行添加、删除、修改和联动查询等操作。 <br />绩效考核记录管理：对员工的绩效考核信息进行记录、查询、修改及删除等操作，通过考核记录、领导评价和员工的自身表现对工资进行评定。<br><b>项目描述：</b>人事管理系统的主要任务是对人事档案进行整理，使管理员能方便、快捷地对人事档案进行查询、统计、更<br />新。企业通过人事管理系统，使企业的管理工作系统化、规范化、自动化，从而达到提高企业人事管理效率<br />的目的。</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">湖北信息工程专修学院</span><span class="green_line">|</span>2009年09月-
					2013年07月
					<span class="green_line">|</span>软件工程<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">逻辑思维</span> <span class="fl ablity_main">领导能力</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>