<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/reset.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/main.css" />
<link rel="stylesheet" type="text/css" href="http://old.hr11.com/styles/form_element.css" />
</head>
<body class="p_body" style="padding-bottom:100px;">
<!--主体部分-->
<div class="c_look mt40">
	<div class="c_look_title"></div>
	<div class="c_container_small clearfix">
		<p>尊敬的会员<br />
				以下是面视网根据您的需求为您推送的人才。我们已将候选人的优势特点呈现出来，为了使您对候选人有一个全面细致的了解，以节约宝贵的面试时间，提高对候选人综合能力判断的准确性，特向您提供本报告。</p>	
	    	<div class="p_res_title mt20">
				<span>基本信息</span>
			</div>
			<div class="fr c_mess_phone"> 
				<img src="http://old.hr11.com/images/c_photo_logo.gif" width="159" height="159" />
				<div class="c_mess_phone_win c_mess_phone_win_none"></div>
			</div>
			<!-- 个人信息 -->
			<div class="c_show_column" style="width:490px; margin-top:0;">
				<span class="c_show_name">卫奇</span> 男<span class="green_line">|</span>1991年
				<span class="green_line">|</span>5年以上
				<span class="green_line">|</span>本科<br />
				北京<span class="green_line">|</span>未婚
				<span class="green_line">|</span>团员<span class="green_line">|</span>无海外经历<br />
				13240913501<span class="green_line">|</span>weiqiyz@163.com<br />
				离职，正在找工作
			</div>
		
		<!-- 自我评价 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>自我评价</span>
				</div>			
		        吃苦耐劳，乐观积极向上，能与同事友好相处，遇到问题可以积极想办法解决,工作踏实，对工作负责，生活乐观。

专业技能
熟练掌握MVC框架:Struts1、Struts2、SpringMVC：熟练 | 48个月
熟练掌握ORM框架:Hibernate、Mybatis：熟练 | 48个月
熟练掌握Spring框架依赖注入AOP编程：熟练 | 48个月
熟练掌握SSH框架开发B/s架构应用程序：熟练 | 48个月
熟练使用WebService cxf框架：熟练 | 48个月
熟悉Tomcat服务器集群：熟练 | 48个月
熟练掌握JavaScript、FreeMarker、jQuery、HTML、JSP、Ajax等前端页面技术：熟练 | 48个月
熟练使用ExtJs4、jQuery UI等富客户端框架 前端熟练使用firebug调试工具定位js错误，后端熟练使用Junit4工具排除代码异常：熟练 | 48个月
熟练掌握MySQL、Oracle等常用数据库，熟悉一般的SQL优化：熟练 | 48个月
熟悉POI、JFreeChart、FusionChart等报表工具 熟练使用Maven项目管理工具，Ant打包工具：熟练 | 48个月
熟练使用Eclipse、MyEclipse开发工具以及SVN版本控制工具：熟练 | 48个月
熟悉MVC、工厂、代理、单例等设计模式 熟练 |48：熟练 | 48个月
		    </div>
	    	
		<!-- 求职意向 -->
			<div class="c_show_column">
				<div class="p_res_title">
						<span>求职意向</span>
				</div>
				期望职业：<span class="mr20">软件工程师、软件研发工程师</span><br />
				期望行业：IT服务(系统/数据/维护)、计算机软件<br />
				期望工作地点：北京<br />
				期望薪资：面议<br />
				期望工作性质：全职
			 </div>

		<!-- 工作经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>工作经历</span>
				</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京联合永道软件股份有限公司</span><span class="green_line">|</span>2014年01月-
					2015年04月
					<span class="green_line">|</span>软件工程师<br />
					股份制
					<span class="green_line">|</span>
					101－300人
					
					
					<br />
										<p>外派搜狐，在搜狐做视频版权项目开发维护。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">本来工坊科技有限公司</span><span class="green_line">|</span>2013年01月-
					2014年01月
					<span class="green_line">|</span>高级软件工程师<br />
					股份制
					
					
					
					
					<br />
										<p>平时做的具体工作是从项目经理交接来任务，把业务给组里的开发人员讲清楚后分配好任务，带领组把模块功能开发出来。<br />当遇到新技术时负责解决遇到的困难。</p>
					</div>
					<div class="c_show_column_bar"> <span class="color_blue">北京瑞友科技股份有限公司</span><span class="green_line">|</span>2011年04月-
					2012年12月
					<span class="green_line">|</span>软件工程师<br />
					股份制
					
					
					
					
					<br />
										<p>java代码开发</p>
					</div>
			</div>
		
		<!-- 项目经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>项目经历</span>
				</div>
					<span class="color_blue">版权系统</span><span class="green_line">|</span>2014年01月-
					2015年04月<br />
					<p><br>开发工具：	MyEclipse +oracle + JDK1.7 + SVN  + Junit4 + Tomcat6.0<br>责任描述：	开发具体的功能，主要负责页面的展示，各个字段的验证，ajax的调用<br>项目描述：	这个项目是别的部门要用，我们就要根据版权的需求进行开发，就是把视频的一些基本数据存库，然后根据一套自己的算法根据各个视频的数据算出cpm的值，通过工作流把信息通过ps系统一步步通知给下一个审批人，同时根据模板也会发邮件给下一级审批人，下一级的审批人也可以通过邮件直接进入版权系统进行审批。通过版权系统可以使视频一步步通过审批审核。</p>
					<span class="color_blue">微特派仓储协同办公平台</span><span class="green_line">|</span>2013年04月-
					2013年11月<br />
					<p>开发工具：	MyEclipse + MySQL + JDK1.7 + SVN + Maven + Junit4 + Tomcat6.0<br>责任描述：	主要负责订单管理(webservice cxf)模块，人员模块和车辆模块的开发以及相关文档的编写，配合测试部门进行相应模块的调整，项目优化和安全。<br>项目描述：	随着物流运营近年来的快速发展，很多的物流公司纷纷崛起，本项目是应某快递公司的需求所编写，包括了日常办公以及仓储，车辆，人员，订单等模块。</p>
					<span class="color_blue">租赁房屋系统</span><span class="green_line">|</span>2012年03月-
					2012年12月<br />
					<p>软件环境：	Eclipse3.6 + Oracle10g + Tomcat6.0 + JDK1.6 + SVN<br>责任描述：	系统权限设置、用户管理、房屋管理、中介管理。<br>项目描述：	针对租赁房屋，首先这个项目是为租客与房主服务，房主可以把租房信息发给中介，中介把房屋信息通过系统传到网上，租客会根据网上的信息前来租房，在租房的过程中都是中介与租客的交互，签完合同后还有一个合同管理来管理这些合同。这里还涉及到中介权限，中介只能查看自己与同事的业绩，而上层则可以有更高的权限来管理这些中介。</p>
					<span class="color_blue">中学生联盟网</span><span class="green_line">|</span>2011年09月-
					2012年02月<br />
					<p>软件环境：	MyEclipse8.5 + MySQL5.0 + Tomca6.0 + JDK1.6 + SVN<br>责任描述：	主要新闻管理、新闻定制、统计报告等模块的设计与开发<br>项目描述：	项目分为前台和后台系统，前台页面都是由后台用Freemarker生成的静态页面，采用Ajax异步调用与服务器交互，后台主要是对新闻的管理，在添加新闻和编辑新闻的时候生成Html页面，或者是通过Spring计划任务调用<br>生产静态页面，还包括新闻的定制，对新闻的标题进行了等级划分，用<br>FusionChart对小编的绩效进行统计</p>
			</div>
		
		<!-- 教育经历 -->
			<div class="c_show_column">
            	<div class="p_res_title">
					<span>教育经历</span>
				</div>
					<span class="color_blue">石家庄建工科技学院</span><span class="green_line">|</span>2007年09月-
					2011年06月
					<span class="green_line">|</span>计算机科学与技术<span class="green_line">|</span>本科</br>
			</div>

		<!-- 语言能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>语言能力</span>
				</div>
						<span class="fl c_show_left">掌握语言：</span>
						<span class="fl c_show_right">
					英语<span class="green_line">|</span>良好<br />
				</span>
				<div class="both"></div>
			</div>
		
		<!-- 证书荣誉 -->
				 
		<!-- 我的能力 -->
			<div class="c_show_column">
	            <div class="p_res_title">
					<span>主观能力</span>
				</div>
					<span class="fl mt40">具备主观能力有</span> <span class="fl ablity_main">领导能力</span> <span class="fl ablity_main">严谨协调</span>			
				<div class="both"></div>
			</div>
				
		<!--附件 -->
		
	</div>
</div>
</body>
</html>